f098f8d3115d962055284dee314b4f89
::res://::1768569726
main.tscn::PackedScene::7779519104086735489::1768136609::0::1::::<><><>0<>0<><>::uid://c4bi3hejd50rs::::res://player.gd<>uid://b2n0ni3ctyr3g::::res://Asset/character/raka/xzca.png<>uid://gl6ixfcbl5hf::::res://Asset/character/raka/raka_left1.png<>uid://uj064t71aqeq::::res://Asset/character/raka/raka_right.png<>uid://bf3s0fbe0rbob::::res://Asset/character/raka/raka_up.png<>uid://87w30i7hasl5::::res://Asset/character/raka/xzca2.png<>uid://dqf0i1ib58aa::::res://Asset/character/raka/raka_left2.png
player.gd::GDScript::6810918323071474936::1767418760::0::1::::<>CharacterBody2D<><>0<>0<><>::
README.md::TextFile::-1::1767802044::0::1::::<><><>0<>0<><>::
rumah.tscn::PackedScene::4512196703873112633::1768383828::0::1::::<><><>0<>0<><>::uid://cfufe5jufyj6s::::res://Asset/rumah/TopDownHouse_FloorsAndWalls.png<>uid://dwtrcdq8mvtpy::::res://Asset/rumah/TopDownHouse_FurnitureState1.png<>uid://di3psp00bdknx::::res://main.tscn<>uid://bcpbxypdpe3mc::::res://Asset/rumah/TopDownHouse_SmallItems.png<>uid://cejqyn5tdygue::::res://property/door.tscn
stop_point.gd::GDScript::6118131506103056010::1768058132::0::1::::<>Area2D<><>0<>0<><>::
testPath.tscn::PackedScene::9015020369499750736::1768383936::0::1::::<><><>0<>0<><>::uid://d1rdbx7ob6krq::::res://npc/path_npc.gd<>uid://na8yo7rkcvy5::::res://npc/NPC_Laras.tscn
toko.tscn::PackedScene::5316967764681307820::1768383936::0::1::::<><><>0<>0<><>::uid://di3psp00bdknx::::res://main.tscn<>uid://cfufe5jufyj6s::::res://Asset/rumah/TopDownHouse_FloorsAndWalls.png<>uid://d2ivuf42gpfjd::::res://Asset/toko/rak kosong2.png<>uid://bo14ryng52axe::::res://Asset/toko/rak kosong1.png<>uid://dloxddrvk0pq4::::res://Asset/toko/furniture11_toko.png<>uid://cwj6twpwk3al2::::res://Asset/toko/rak miring fixed .png<>uid://btheh8qoysdjg::::res://Asset/toko/rak miring fixed crop.png<>uid://d1rdbx7ob6krq::::res://npc/path_npc.gd<>uid://coc713dca6smr::::res://npc/npc_controller.gd<>uid://na8yo7rkcvy5::::res://npc/NPC_Laras.tscn<>uid://ctfwy5h6fbe5g::::res://stop_point.gd
::res://addons/::1768445385
::res://addons/dialogue_manager/::1768445399
constants.gd::GDScript::4240262336831424009::1768445386::0::1::::DMConstants<>RefCounted<><>0<>0<><>::
dialogue_label.gd::GDScript::480611383085669467::1768445386::0::1::::DialogueLabel<>RichTextLabel<><>0<>1<><>::
dialogue_label.tscn::PackedScene::5518490004210093266::1768445386::0::1::::<><><>0<>0<><>::uid://g32um0mltv5d::::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::1208905219044177333::1768445386::0::1::::DialogueLine<>RefCounted<><>0<>0<><>::
dialogue_manager.gd::GDScript::6774079045493014679::1768445386::0::1::::<>Node<><>0<>0<><>::
dialogue_processor.gd::GDScript::900179394300351269::1768445386::0::1::::DMDialogueProcessor<>RefCounted<><>0<>0<><>::
dialogue_resource.gd::GDScript::7268423792262407282::1768445386::0::1::::DialogueResource<>Resource<><>0<>1<><>::
dialogue_response.gd::GDScript::5668140482552713515::1768445386::0::1::::DialogueResponse<>RefCounted<><>0<>0<><>::
dialogue_responses_menu.gd::GDScript::2520211531407682507::1768445386::0::1::::DialogueResponsesMenu<>Container<><>0<>0<><>::
editor_translation_parser_plugin.gd::GDScript::6952218891186463517::1768445386::0::1::::DMTranslationParserPlugin<>EditorTranslationParserPlugin<><>0<>0<><>::
export_plugin.gd::GDScript::1265275163198105838::1768445386::0::1::::DMExportPlugin<>EditorExportPlugin<><>0<>0<><>::
import_plugin.gd::GDScript::7696928728755687928::1768445386::0::1::::DMImportPlugin<>EditorImportPlugin<><>0<>1<><>::
inspector_plugin.gd::GDScript::1803949233426909353::1768445386::0::1::::DMInspectorPlugin<>EditorInspectorPlugin<><>0<>1<><>::
plugin.cfg::TextFile::527249957140486300::1768445386::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::3484415935520294050::1768445386::0::1::::<>EditorPlugin<><>0<>1<><>::
settings.gd::GDScript::5108079527952811623::1768445386::0::1::::DMSettings<>Node<><>0<>1<><>::
test_scene.gd::GDScript::7098965565189014022::1768445386::0::1::::BaseDialogueTestScene<>Node2D<><>0<>0<><>::
test_scene.tscn::PackedScene::1416400481679934567::1768445386::0::1::::<><><>0<>0<><>::uid://c8e16qdgu40wo::::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1768445400
banner.png::CompressedTexture2D::5712008637852493176::1768445385::1768445387::1::::<><><>0<>0<>fb4fc905c1a325217052671df272d56b<>res://.godot/imported/banner.png-7e9e6a304eef850602c8d5afb80df9c3.ctex::
icon.svg::CompressedTexture2D::9148339284877624195::1768445385::1768445387::1::::<><><>0<>0<>b9cd01d47b7432b7516dc9b23d8cf543<>res://.godot/imported/icon.svg-17eb5d3e2a3cfbe59852220758c5b7bd.ctex::
responses_menu.svg::CompressedTexture2D::8371359403825774630::1768445385::1768445387::1::::<><><>0<>0<>87c0e16666f0d434c838e4c260e9dfa7<>res://.godot/imported/responses_menu.svg-87cf63ca685d53616205049572f4eb8f.ctex::
update.svg::CompressedTexture2D::9126631778427806641::1768445385::1768445387::1::::<><><>0<>0<>6e74f65ef82a75a32ef8446fe242ef7e<>res://.godot/imported/update.svg-f1628866ed4eb2e13e3b81f75443687e.ctex::
::res://addons/dialogue_manager/compiler/::1768445400
compilation.gd::GDScript::8435982758891914948::1768445385::0::1::::DMCompilation<>RefCounted<><>0<>0<><>::
compiled_line.gd::GDScript::7649120004260577713::1768445385::0::1::::DMCompiledLine<>RefCounted<><>0<>0<><>::
compiler.gd::GDScript::5303696050206197991::1768445385::0::1::::DMCompiler<>RefCounted<><>0<>0<><>::
compiler_regex.gd::GDScript::9165052392053180153::1768445385::0::1::::DMCompilerRegEx<>RefCounted<><>0<>0<><>::
compiler_result.gd::GDScript::8024167698061597328::1768445385::0::1::::DMCompilerResult<>RefCounted<><>0<>0<><>::
expression_parser.gd::GDScript::7247739263438014932::1768445385::0::1::::DMExpressionParser<>RefCounted<><>0<>0<><>::
resolved_goto_data.gd::GDScript::795231697771193068::1768445385::0::1::::DMResolvedGotoData<>RefCounted<><>0<>0<><>::
resolved_line_data.gd::GDScript::1777277417610975140::1768445385::0::1::::DMResolvedLineData<>RefCounted<><>0<>0<><>::
resolved_tag_data.gd::GDScript::5896399040320884562::1768445385::0::1::::DMResolvedTagData<>RefCounted<><>0<>0<><>::
tree_line.gd::GDScript::8465725649013103477::1768445385::0::1::::DMTreeLine<>RefCounted<><>0<>0<><>::
::res://addons/dialogue_manager/components/::1768445400
code_edit.gd::GDScript::7800679268525320339::1768445385::0::1::::DMCodeEdit<>CodeEdit<><>0<>1<><>::
code_edit.tscn::PackedScene::5379618807048408118::1768445385::0::1::::<><><>0<>0<><>::uid://klpiq4tk3t7a::::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://djeybvlb332mp::::res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript::725522518968407852::1768445385::0::1::::DMSyntaxHighlighter<>SyntaxHighlighter<><>0<>1<><>::
download_update_panel.gd::GDScript::734216442502960101::1768445385::0::1::::<>Control<><>0<>1<><>::
download_update_panel.tscn::PackedScene::1130642722554629364::1768445385::0::1::::<><><>0<>0<><>::uid://kpwo418lb2t2::::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f::::res://addons/dialogue_manager/assets/update.svg
errors_panel.gd::GDScript::9079096441402695493::1768445385::0::1::::<>HBoxContainer<><>0<>1<><>::
errors_panel.tscn::PackedScene::6105315990352960875::1768445385::0::1::::<><><>0<>0<><>::uid://d2l8nlb6hhrfp::::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::8284045900259767284::1768445385::0::1::::<>VBoxContainer<><>0<>1<><>::
files_list.tscn::PackedScene::8113335055803740416::1768445386::0::1::::<><><>0<>0<><>::uid://dqa4a4wwoo0aa::::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v::::res://addons/dialogue_manager/assets/icon.svg
search_and_replace.gd::GDScript::5354046340595921918::1768445386::0::1::::<>VBoxContainer<><>0<>1<><>::
search_and_replace.tscn::PackedScene::458254375860855630::1768445386::0::1::::<><><>0<>0<><>::uid://cijsmjkq21cdq::::res://addons/dialogue_manager/components/search_and_replace.gd
title_list.gd::GDScript::8936306253701215758::1768445386::0::1::::<>VBoxContainer<><>0<>1<><>::
title_list.tscn::PackedScene::6134415340044566558::1768445386::0::1::::<><><>0<>0<><>::uid://d0k2wndjj0ifm::::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::6020914491248730085::1768445386::0::1::::<>Button<><>0<>1<><>::
update_button.tscn::PackedScene::5825087957514786930::1768445386::0::1::::<><><>0<>0<><>::uid://cr1tt12dh5ecr::::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk::::res://addons/dialogue_manager/components/download_update_panel.tscn
::res://addons/dialogue_manager/components/editor_property/::1768445400
editor_property.gd::GDScript::963484252339980827::1768445385::0::1::::DMDialogueEditorProperty<>EditorProperty<><>0<>1<><>::
editor_property_control.gd::GDScript::8171099031067179274::1768445385::0::1::::<>HBoxContainer<><>0<>1<><>::
editor_property_control.tscn::PackedScene::1689506734256736329::1768445385::0::1::::<><><>0<>0<><>::uid://dooe2pflnqtve::::res://addons/dialogue_manager/components/editor_property/editor_property_control.gd<>uid://b16uuqjuof3n5::::res://addons/dialogue_manager/components/editor_property/resource_button.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn
resource_button.gd::GDScript::7184489175127453302::1768445385::0::1::::<>Button<><>0<>1<><>::
resource_button.tscn::PackedScene::4276577239595711888::1768445385::0::1::::<><><>0<>0<><>::uid://damhqta55t67c::::res://addons/dialogue_manager/components/editor_property/resource_button.gd
::res://addons/dialogue_manager/example_balloon/::1768445400
example_balloon.gd::GDScript::9030794338866587503::1768445386::0::1::::DialogueManagerExampleBalloon<>CanvasLayer<><>0<>0<><>::
example_balloon.tscn::PackedScene::2304415056852043862::1768445386::0::1::::<><><>0<>0<><>::uid://d1wt4ma6055l8::::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://bb52rsfwhkxbn::::res://addons/dialogue_manager/dialogue_responses_menu.gd
small_example_balloon.tscn::PackedScene::1883859960814163368::1768445386::0::1::::<><><>0<>0<><>::uid://d1wt4ma6055l8::::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://bb52rsfwhkxbn::::res://addons/dialogue_manager/dialogue_responses_menu.gd
::res://addons/dialogue_manager/l10n/::1768445400
en.po::Translation::-1::1768445386::0::1::::<><><>0<>0<><>::
es.po::Translation::-1::1768445386::0::1::::<><><>0<>0<><>::
uk.po::Translation::-1::1768445386::0::1::::<><><>0<>0<><>::
zh.po::Translation::-1::1768445386::0::1::::<><><>0<>0<><>::
zh_TW.po::Translation::-1::1768445386::0::1::::<><><>0<>0<><>::
::res://addons/dialogue_manager/utilities/::1768445400
builtins.gd::GDScript::3309659326762652343::1768445386::0::1::::<>Object<><>0<>0<><>::
dialogue_cache.gd::GDScript::9130733358047983146::1768445386::0::1::::DMCache<>Node<><>0<>0<><>::
translations.gd::GDScript::7079779822206150966::1768445387::0::1::::DMTranslationUtilities<>RefCounted<><>0<>0<><>::
waiter.gd::GDScript::4067041172571336110::1768445387::0::1::::DMWaiter<>Node<><>0<>0<><>::
::res://addons/dialogue_manager/views/::1768445400
find_in_dialogue_view.gd::GDScript::1182765515527006779::1768445387::0::1::::<>Control<><>0<>1<><>::
find_in_dialogue_view.tscn::PackedScene::1783514634430556025::1768445387::0::1::::<><><>0<>0<><>::uid://q368fmxxa8sd::::res://addons/dialogue_manager/views/find_in_dialogue_view.gd
main_view.gd::GDScript::5365867961863611872::1768445387::0::1::::<>Control<><>0<>1<><>::
main_view.tscn::PackedScene::4884668666408697448::1768445387::0::1::::<><><>0<>0<><>::uid://cipjcc7bkh1pc::::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u::::res://addons/dialogue_manager/components/code_edit.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn<>uid://ctns6ouwwd68i::::res://addons/dialogue_manager/components/title_list.tscn<>uid://co8yl23idiwbi::::res://addons/dialogue_manager/components/update_button.tscn<>uid://gr8nakpbrhby::::res://addons/dialogue_manager/components/search_and_replace.tscn<>uid://cs8pwrxr5vxix::::res://addons/dialogue_manager/components/errors_panel.tscn<>uid://klpiq4tk3t7a::::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://cnm67htuohhlo::::res://addons/dialogue_manager/assets/banner.png
::res://addons/godot-git-plugin/::1767830278
git_plugin.gdextension::GDExtension::8423032084235559825::1767830266::0::1::::<><><>0<>0<><>::
THIRDPARTY.md::TextFile::-1::1767830266::0::1::::<><><>0<>0<><>::
::res://addons/godot-git-plugin/linux/::1767830278
::res://addons/godot-git-plugin/macos/::1767830278
::res://addons/godot-git-plugin/windows/::1768567839
::res://addons/rubonnek.dialogue_engine/::1767834007
LICENSE.md::TextFile::-1::1767833987::0::1::::<><><>0<>0<><>::
plugin.cfg::TextFile::-1::1767833987::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::7348389535131209331::1767833987::0::1::::<>EditorPlugin<><>0<>1<><>::
::res://addons/rubonnek.dialogue_engine/debugger/::1767834007
base_dialogue_entry_graph_node.tscn::PackedScene::6553022374852197948::1767833987::0::1::::<><><>0<>0<><>::
dialogue_engine_viewer.gd::GDScript::1790960766925284756::1767833987::0::1::::<>PanelContainer<><>0<>1<><>::
dialogue_engine_viewer.tscn::PackedScene::8416951134597473500::1767833987::0::1::::<><><>0<>0<><>::res://addons/rubonnek.dialogue_engine/debugger/dialogue_engine_viewer.gd<>uid://b6l73jn6e1ebh::::res://addons/rubonnek.dialogue_engine/debugger/tree_panel_style_box_flat.tres
editor_debugger_plugin.gd::GDScript::3389898665272068754::1767833987::0::1::::<>EditorDebuggerPlugin<><>0<>1<><>::
tree_panel_style_box_flat.tres::StyleBoxFlat::4586976431972105193::1767833987::0::1::::<><><>0<>0<><>::
::res://addons/rubonnek.dialogue_engine/runtime/::1767834007
dialogue_engine.gd::GDScript::8843080995596322286::1767833987::0::1::::DialogueEngine<>RefCounted<><>0<>0<><>::
dialogue_entry.gd::GDScript::319091356235894513::1767833987::0::1::::DialogueEntry<>RefCounted<><>0<>0<><>::
::res://Asset/::1768571752
icon.svg::CompressedTexture2D::2447938499152222639::1765947594::1768384264::1::::<><><>0<>0<>924b4415d45803af4a31ed2916a40122<>res://.godot/imported/icon.svg-0a5d4dc0e3a3bb97758b18a2fe883bc4.ctex::
::res://Asset/barang jualan/::1767522657
minyakgoreng.png::CompressedTexture2D::570999990316519123::1767328341::1767329376::1::::<><><>0<>0<>d5734e06f46afefa765964991143994e<>res://.godot/imported/minyakgoreng.png-cb330eeeb3c31f0a3b4a189c143231eb.ctex::
saos sambal.png::CompressedTexture2D::5509272633553396182::1767328268::1767329377::1::::<><><>0<>0<>9f43821034f291eb87b7eeb3e7bfb4af<>res://.godot/imported/saos sambal.png-12a13fd50ea7fd1e8ec83ebcbe7467e2.ctex::
::res://Asset/character/::1767713707
idle.png::CompressedTexture2D::2218202823620912054::1765959724::1765959760::1::::<><><>0<>0<>c3594c09a87d73a96701e0457322e33f<>res://.godot/imported/idle.png-4b3da593ddccbd7a59b050b74db8ab4f.ctex::
larasDown.png::CompressedTexture2D::626396565994753928::1765972568::1765972595::1::::<><><>0<>0<>5694c539b279b7d6f97661e4ed1184e0<>res://.godot/imported/larasDown.png-a9da7c16f4588216fdf51009ec64cc40.ctex::
larasLeft.png::CompressedTexture2D::9136037387607975243::1765942300::1765972595::1::::<><><>0<>0<>c278de15c80c3b002517f018ec74349a<>res://.godot/imported/larasLeft.png-a31f049ef8d6ac073e02be413cc21ab2.ctex::
larasRight.png::CompressedTexture2D::5549684469377750946::1765942334::1765972595::1::::<><><>0<>0<>3e407648d188b7875c7bc1c719398125<>res://.godot/imported/larasRight.png-13d57df2eb78d953fd4e5b64b477f117.ctex::
larasUp.png::CompressedTexture2D::6234846007067156212::1765942358::1765972595::1::::<><><>0<>0<>df398e1be714a4497076c5875a594266<>res://.godot/imported/larasUp.png-a67a28061a2ab9b28580179eedf5078d.ctex::
::res://Asset/character/laras/::1767713741
laras.png::CompressedTexture2D::2516041665356598835::1767713524::1767713741::1::::<><><>0<>0<>832a20dd368dbd974cbb23c70e01a73e<>res://.godot/imported/laras.png-f97be165f5c6f6d5d32f5e7d06e5c699.ctex::
::res://Asset/character/raka/::1767714921
raka_left1.png::CompressedTexture2D::445738946103601235::1767714822::1767714906::1::::<><><>0<>0<>9bc67b739348b03fa148c598b29de5c7<>res://.godot/imported/raka_left1.png-abe0c534833c0cf5a2178260bbe5a81d.ctex::
raka_left2.png::CompressedTexture2D::243945265508261252::1767714892::1767714906::1::::<><><>0<>0<>114fa3ec96e789d7960901d2295babb9<>res://.godot/imported/raka_left2.png-6de8171c375b1de9946437d9c77ea040.ctex::
raka_right.png::CompressedTexture2D::1423931110994534072::1767714558::1767714907::1::::<><><>0<>0<>205177f74ad50fa218ccf6137f607615<>res://.godot/imported/raka_right.png-7c5c1cb660b6c7daaea9a77b80567df1.ctex::
raka_up.png::CompressedTexture2D::2796305294091730489::1767714523::1767714907::1::::<><><>0<>0<>2067529ccb7b3311c965457526711be6<>res://.godot/imported/raka_up.png-8447aaa16f9ff0cb9bb1c019c7c79292.ctex::
xzca2.png::CompressedTexture2D::2383679031160678860::1767714780::1767714908::1::::<><><>0<>0<>8d36ff552d87ea222f095b09dfda3596<>res://.godot/imported/xzca2.png-28f4ba0f6797b4e40743149e220724d3.ctex::
xzca.png::CompressedTexture2D::4309897976421227698::1767714728::1767714908::1::::<><><>0<>0<>59633f83f7e5e0bc1ad75da791bd77ca<>res://.godot/imported/xzca.png-af83f273e7b2c3ca2adcb220f34918a3.ctex::
::res://Asset/font/::1768571429
RemondroundedpixelRegularDemo-worww.otf::FontFile::2899377720784921520::1768571390::1768571859::1::::<><><>0<>0<>8bf1793f64345572938b6a94f2f84b0d<>res://.godot/imported/RemondroundedpixelRegularDemo-worww.otf-e4eaa728b5b30f6a4dc6bec45cb0af85.fontdata::
::res://Asset/music/::1768383751
::res://Asset/New folder/::1768571614
::res://Asset/rumah/::1767522657
pintuBuka.png::CompressedTexture2D::8800998302812557482::1766147049::1766147056::1::::<><><>0<>0<>4f75cb12b0c8f7a7d72bcf8e52625ee6<>res://.godot/imported/pintuBuka.png-b4cbe72bc788c6cdacc152bbf747bcd3.ctex::
pintu_nutup.png::CompressedTexture2D::789551833106027579::1766147000::1766147056::1::::<><><>0<>0<>44a68777bdaa007b380e3895e8eb525d<>res://.godot/imported/pintu_nutup.png-495bad618e0d3127daeb493a74b085aa.ctex::
TopDownHouse_DoorsAndWindows.png::CompressedTexture2D::6676649754816656933::1765853146::1765972480::1::::<><><>0<>0<>a4327352f09c3370c3ee8e838f364d8f<>res://.godot/imported/TopDownHouse_DoorsAndWindows.png-7f5a026f4147bdaa8a3b5a5d7c4c9c23.ctex::
TopDownHouse_FloorsAndWalls.png::CompressedTexture2D::5165385459317100452::1765853146::1765972480::1::::<><><>0<>0<>27fceafbd8ccfe6170e382270380fa11<>res://.godot/imported/TopDownHouse_FloorsAndWalls.png-026481399dc6737eb6ea299b59ccbaaa.ctex::
TopDownHouse_FurnitureState1.png::CompressedTexture2D::8743675732711165034::1765853146::1765972480::1::::<><><>0<>0<>862032e184aed49c99b31191905da563<>res://.godot/imported/TopDownHouse_FurnitureState1.png-e577990b4a6881a7d17ba7550c53d569.ctex::
TopDownHouse_SmallItems.png::CompressedTexture2D::2557867111421652538::1765853146::1765972480::1::::<><><>0<>0<>aa8449e78e9169bd3971665cc4c47606<>res://.godot/imported/TopDownHouse_SmallItems.png-b7a0a91d4f25ecfd474a1e1543722198.ctex::
::res://Asset/tileset 16x16/::1767522657
Bonus_16x16.png::CompressedTexture2D::2304832243385332427::1656913381::1766670747::1::::<><><>0<>0<>395e72068b0a30cd447eadcea59de0b5<>res://.godot/imported/Bonus_16x16.png-3776a32f5f2757ad8263b5196f1daa06.ctex::
Borders_16x16.png::CompressedTexture2D::178265644329580682::1656839796::1766670747::1::::<><><>0<>0<>70fa65cdc84a168a978e741b98ae81f5<>res://.godot/imported/Borders_16x16.png-c0f93be0400f708fa4c583d3fb53674c.ctex::
Carpets_1_16x16.png::CompressedTexture2D::1730476782557568519::1663755247::1766670747::1::::<><><>0<>0<>e470f3ad42672debf97ee858d0767aaf<>res://.godot/imported/Carpets_1_16x16.png-e39db86b0a09ee0197c66883be7a7d71.ctex::
Floor_1_16x16.png::CompressedTexture2D::2045069068038037189::1656839169::1766670747::1::::<><><>0<>0<>56de3c2cb8b3e87840c075871ed77a08<>res://.godot/imported/Floor_1_16x16.png-0c2de78f3a28fe0e8ceb9a2e2c6d5eda.ctex::
Floor_2_16x16.png::CompressedTexture2D::7252494559394750442::1656839199::1766670746::1::::<><><>0<>0<>2c657fdd10a4e9a4ccac379872d46a65<>res://.godot/imported/Floor_2_16x16.png-ea34c12be401bbcec2606c64e5bc49df.ctex::
Floor_3_16x16.png::CompressedTexture2D::690127377072070055::1656839220::1766670746::1::::<><><>0<>0<>644b727783fed076fceaf52ce90c7cae<>res://.godot/imported/Floor_3_16x16.png-5011482328c4911757e3003a7f778960.ctex::
Items_1_16x16.png::CompressedTexture2D::6821460440294443938::1663755203::1766670746::1::::<><><>0<>0<>e3fabb46a488df62a8697f13dc45b2d8<>res://.godot/imported/Items_1_16x16.png-1b38e3d3418b8509cc6e0e6ec64c4c14.ctex::
Others_1_16x16.png::CompressedTexture2D::725190084320027151::1656839354::1766670746::1::::<><><>0<>0<>14737330b3b9634d16546311acee049e<>res://.godot/imported/Others_1_16x16.png-ef6b4cbc08a376d86e2ec628764d9274.ctex::
Wall_1_16x16.png::CompressedTexture2D::8127907021377533402::1656839243::1766670746::1::::<><><>0<>0<>aa5e70fef43c867baf48cbda152c324f<>res://.godot/imported/Wall_1_16x16.png-9d553eb3ea1062933216283c54565c72.ctex::
Wall_2_16x16.png::CompressedTexture2D::4167398014043457248::1656839259::1766670746::1::::<><><>0<>0<>9e47feeaf9a7bbdc9e98a22c9ce7889f<>res://.godot/imported/Wall_2_16x16.png-76781938a77f637547286cddf7137a33.ctex::
Wall_3_16x16.png::CompressedTexture2D::4545051546020416985::1656839274::1766670746::1::::<><><>0<>0<>603f1afb2f57dec03d9597d7cd3acc8a<>res://.godot/imported/Wall_3_16x16.png-a9524727fe804a9d4667098525b29821.ctex::
Wall_4_16x16.png::CompressedTexture2D::8419323031666940516::1656839294::1766670746::1::::<><><>0<>0<>bc484f4c948c307802b0497a04d8f6b1<>res://.godot/imported/Wall_4_16x16.png-8e61fd4d0af215f2351fbb223205cef8.ctex::
Wall_5_16x16.png::CompressedTexture2D::4387421485298447275::1656839315::1766670746::1::::<><><>0<>0<>c93b97b3f2f8c356762d3fede28b61d0<>res://.godot/imported/Wall_5_16x16.png-4eef7501060c8b1d8c64d1886816a8ab.ctex::
::res://Asset/tileset 16x16/Singles_16x16/::1767522657
Item_singles_1.png::CompressedTexture2D::4886195684294291835::1663674185::1766670748::1::::<><><>0<>0<>f7b2adc5c1766f9889e1623eaa5c5fab<>res://.godot/imported/Item_singles_1.png-07a5d46e1ff5bde4035666f2b995fa3f.ctex::
Item_singles_2.png::CompressedTexture2D::4148010891621932089::1663674244::1766670748::1::::<><><>0<>0<>7478d912f4ef67a294937c21afc76b5f<>res://.godot/imported/Item_singles_2.png-84ed0425debd96410faad8755392d222.ctex::
Item_singles_3.png::CompressedTexture2D::3297677079956055394::1663674276::1766670748::1::::<><><>0<>0<>a2ece262e266cb7dfc31da7b858f992a<>res://.godot/imported/Item_singles_3.png-604e83e69b1c714e19fb020c99a61413.ctex::
Item_singles_4.png::CompressedTexture2D::3951258483312004535::1663674308::1766670748::1::::<><><>0<>0<>c08fe5b93e0de4e0206ef4be40cd8113<>res://.godot/imported/Item_singles_4.png-0db6ddd177ad2427b6f0b94a2f4d7422.ctex::
Item_singles_5.png::CompressedTexture2D::1928247942231415034::1663674373::1766670748::1::::<><><>0<>0<>4aba0de91b92f725ba00af4c7a85580a<>res://.godot/imported/Item_singles_5.png-17919d84011ea53c0ab62952b87c4b72.ctex::
Item_singles_6.png::CompressedTexture2D::3545611034366625090::1663674414::1766670748::1::::<><><>0<>0<>2a2da88975ccc40c1614c892b3fea51f<>res://.godot/imported/Item_singles_6.png-97f25640fc48aa758b6620b166bc1621.ctex::
Item_singles_7.png::CompressedTexture2D::746437384012730601::1663674438::1766670748::1::::<><><>0<>0<>21ed93c050df8430936918a8388ec399<>res://.godot/imported/Item_singles_7.png-5009c429f893ff75ec872ef136cc06b9.ctex::
Item_singles_8.png::CompressedTexture2D::7949895398657268098::1663674494::1766670748::1::::<><><>0<>0<>fd1a6fc32103526a015776bc2a82fa9a<>res://.godot/imported/Item_singles_8.png-aa997b4de4d9be646f0ca5d1f2c1c29d.ctex::
Item_singles_9.png::CompressedTexture2D::4631251131168441176::1663674521::1766670748::1::::<><><>0<>0<>03ce978964cba692409bd451a2a8cdfb<>res://.godot/imported/Item_singles_9.png-b9c662aabd529f6e8acc87d47b254b14.ctex::
Item_singles_10.png::CompressedTexture2D::4070088506105769830::1663674549::1766670748::1::::<><><>0<>0<>359f6f7995deed8e0c418804e98e9d9e<>res://.godot/imported/Item_singles_10.png-1fb177bd38b793958abff2006f435729.ctex::
Item_singles_11.png::CompressedTexture2D::7552721412167944538::1663674574::1766670748::1::::<><><>0<>0<>b2a96d30af863ccb34693ac2a376e2f2<>res://.godot/imported/Item_singles_11.png-41c86c2aa34a8ef0185e738386cc9c4f.ctex::
Item_singles_12.png::CompressedTexture2D::4784840966587820218::1663674785::1766670748::1::::<><><>0<>0<>229dae5a83a79bfac0e41a425b69bd50<>res://.godot/imported/Item_singles_12.png-e851f43111c160966674428509436686.ctex::
Item_singles_13.png::CompressedTexture2D::9063368393928326772::1663674814::1766670748::1::::<><><>0<>0<>2e17729c6c09be0aff8466a90a268c61<>res://.godot/imported/Item_singles_13.png-124c33abb5feb680eae5c61d4aaeccba.ctex::
Item_singles_14.png::CompressedTexture2D::1086601462169371249::1663674843::1766670748::1::::<><><>0<>0<>867ac75b1e19f2a53c0f87a63efff436<>res://.godot/imported/Item_singles_14.png-0423f4667cbe17291745a83c10b948ee.ctex::
Item_singles_15.png::CompressedTexture2D::307567249156974595::1663674897::1766670748::1::::<><><>0<>0<>79e02d4424af0aea633ec694bf537294<>res://.godot/imported/Item_singles_15.png-feb4b5146e8636f2264dd02c3b79169f.ctex::
Item_singles_16.png::CompressedTexture2D::7348906237387791081::1663674957::1766670748::1::::<><><>0<>0<>6a88406406f7b582212a2e86ea027d1d<>res://.godot/imported/Item_singles_16.png-199089589b62f7497b3046a9972bfebe.ctex::
Item_singles_17.png::CompressedTexture2D::4017619949510734397::1663674978::1766670748::1::::<><><>0<>0<>7c7da0c7ca3c9276715878614ac07e53<>res://.godot/imported/Item_singles_17.png-c526d9a568edb0e9a2e6f7a95d76be62.ctex::
Item_singles_18.png::CompressedTexture2D::8429239172761758170::1663675005::1766670748::1::::<><><>0<>0<>b561b40861d9951907078ff0614f3616<>res://.godot/imported/Item_singles_18.png-7abab8e2acf8ad15567fe7f48846ff60.ctex::
Item_singles_19.png::CompressedTexture2D::1415399845421694491::1663675032::1766670747::1::::<><><>0<>0<>815633f4d0f8bffb12533b54286e1d95<>res://.godot/imported/Item_singles_19.png-90d977e8f0a73ad20e1228016ee61bdd.ctex::
Item_singles_20.png::CompressedTexture2D::6669115454282973993::1663675059::1766670747::1::::<><><>0<>0<>05e76d876ba6bd6a832a957dbc7cdf3b<>res://.godot/imported/Item_singles_20.png-0bec70aa0a3ea507b5a36eaf773b5847.ctex::
Item_singles_21.png::CompressedTexture2D::2132927627929204976::1663675086::1766670747::1::::<><><>0<>0<>1cb1c09ef919a96a4a56c5f3aa55ab74<>res://.godot/imported/Item_singles_21.png-6d34f5eeb34e442744bd95e37d8885ae.ctex::
Item_singles_22.png::CompressedTexture2D::7142095274645923595::1663675108::1766670747::1::::<><><>0<>0<>feddba5b974fbfc9577c2172bdb3a08e<>res://.godot/imported/Item_singles_22.png-149d48909d0ff7f13004bd52e42e0db8.ctex::
Item_singles_23.png::CompressedTexture2D::1292271836507608555::1663675144::1766670747::1::::<><><>0<>0<>39f7a6dd195b9604eb5bdb95c123a54c<>res://.godot/imported/Item_singles_23.png-4c08301f1a7ad1c4ec80345013e37f77.ctex::
Item_singles_24.png::CompressedTexture2D::6727933979794081050::1663675659::1766670747::1::::<><><>0<>0<>270850d5d6d6955728eae31cad5c9607<>res://.godot/imported/Item_singles_24.png-1b9a42206318ee6e7137a750318df471.ctex::
Item_singles_25.png::CompressedTexture2D::4630435027048193320::1663675688::1766670747::1::::<><><>0<>0<>655e1a2d263bf6f7a823246d250d0478<>res://.godot/imported/Item_singles_25.png-65224aae3e5e9eb2a4d079f7706e8a18.ctex::
Item_singles_26.png::CompressedTexture2D::8698318984019810817::1663675709::1766670749::1::::<><><>0<>0<>23c229904fde23f6a977db4645d37702<>res://.godot/imported/Item_singles_26.png-32f67e46c47467a0cfea4b9eb6b7db62.ctex::
Item_singles_27.png::CompressedTexture2D::6643622772116359682::1663675729::1766670749::1::::<><><>0<>0<>5922db50d8bfc3a6e73e4cc54fa88d6a<>res://.godot/imported/Item_singles_27.png-619468a90f8750f3dcc4299917382f07.ctex::
Item_singles_28.png::CompressedTexture2D::7875483896032457782::1663675755::1766670749::1::::<><><>0<>0<>4a35d1a4652f156640400456378073b4<>res://.godot/imported/Item_singles_28.png-8b3c4c8dfec36b6441de6cf395e16d5a.ctex::
Item_singles_29.png::CompressedTexture2D::2911529592087629422::1663675787::1766670749::1::::<><><>0<>0<>5f6a9831b9b04ea2567fb1fa33d0889a<>res://.godot/imported/Item_singles_29.png-205bbab5b64d8b04aad0ccc8923b936c.ctex::
Item_singles_30.png::CompressedTexture2D::785236605506890582::1663675813::1766670749::1::::<><><>0<>0<>d0a93f91adb7fb759a806a1d1c98d1a0<>res://.godot/imported/Item_singles_30.png-0c9ef693c80a4184250ee27aa2d8151a.ctex::
Item_singles_31.png::CompressedTexture2D::7977604355719941572::1663675851::1766670749::1::::<><><>0<>0<>eb6ef68bf46b8f41e81b771746d35fa7<>res://.godot/imported/Item_singles_31.png-df40f367dcb9726ea304eca9af06cf31.ctex::
Item_singles_32.png::CompressedTexture2D::8455306910785923369::1663675876::1766670749::1::::<><><>0<>0<>9798918436e279f125f426e8c9c77b97<>res://.godot/imported/Item_singles_32.png-3f6a391e03c31704f49b8288b0b4bcb3.ctex::
Item_singles_33.png::CompressedTexture2D::1802730488610487814::1663675902::1766670749::1::::<><><>0<>0<>b7cac3beaf4feda9c515515793f62cdc<>res://.godot/imported/Item_singles_33.png-58a86cc8e4601a5117a73fff701c06eb.ctex::
Item_singles_34.png::CompressedTexture2D::4671247203352360505::1663675934::1766670749::1::::<><><>0<>0<>480f1b168297c86a88209d80febf4e12<>res://.godot/imported/Item_singles_34.png-7f4b7ec7abf5ed3194f1519da055abeb.ctex::
Item_singles_35.png::CompressedTexture2D::293882359210589509::1663676639::1766670749::1::::<><><>0<>0<>c9dd1520a77f91a526da98ce11558cad<>res://.godot/imported/Item_singles_35.png-1bc9af22f3774cd1b683fbced074a585.ctex::
Item_singles_36.png::CompressedTexture2D::823694359965662206::1663676665::1766670749::1::::<><><>0<>0<>65c7ce76601de451085501f4ad6c1c68<>res://.godot/imported/Item_singles_36.png-3d0a7d79cdccc03405e85eceff8b2fef.ctex::
Item_singles_37.png::CompressedTexture2D::8858975791990610973::1663676690::1766670749::1::::<><><>0<>0<>65a1be2183b62e420aed7b37e8781041<>res://.godot/imported/Item_singles_37.png-2f7aa082b517c075c5174d6d3b607f04.ctex::
Item_singles_38.png::CompressedTexture2D::8089677165622703183::1663676716::1766670749::1::::<><><>0<>0<>5db4040edd7bb83169c5777166748ba5<>res://.godot/imported/Item_singles_38.png-136a08b4e67f16a199a5c7fe364584db.ctex::
Item_singles_39.png::CompressedTexture2D::1230485011625815335::1663676744::1766670749::1::::<><><>0<>0<>46eb5b7621a268478f88c0b9baa2427c<>res://.godot/imported/Item_singles_39.png-9809463ae9192ffe1e9c2b82ecddd6fe.ctex::
Item_singles_40.png::CompressedTexture2D::147167644789399786::1663676767::1766670749::1::::<><><>0<>0<>f7275b980c627f3cfebf2e3603d483a9<>res://.godot/imported/Item_singles_40.png-ef595b9787c9c22992feaecd82db8045.ctex::
Item_singles_41.png::CompressedTexture2D::6187219179301950059::1663831981::1766670749::1::::<><><>0<>0<>22e6baad2c789529e4ababb3061428ec<>res://.godot/imported/Item_singles_41.png-d9d2d96800bfd4bc61d8c5355f549ac6.ctex::
Item_singles_42.png::CompressedTexture2D::4033780700605526531::1663676830::1766670749::1::::<><><>0<>0<>bcc626d6e97e519badfee0e3b88cede3<>res://.godot/imported/Item_singles_42.png-0852885340e79662ed7079767bc84c40.ctex::
Item_singles_43.png::CompressedTexture2D::552284877172129441::1663676857::1766670749::1::::<><><>0<>0<>6d777a63b2fe2150201fe9b98914727c<>res://.godot/imported/Item_singles_43.png-e4f38b1008d0131c9598d4b60f7d6513.ctex::
Item_singles_44.png::CompressedTexture2D::6681261306406370264::1663676878::1766670748::1::::<><><>0<>0<>bb818b596db92c9e8c84f2e9be92c188<>res://.godot/imported/Item_singles_44.png-bb21ea818bace04d8cd073eb71cf7b9b.ctex::
Item_singles_45.png::CompressedTexture2D::8876060104572931533::1663676897::1766670748::1::::<><><>0<>0<>2fda65c886e031ea9dfc027b73f3940c<>res://.godot/imported/Item_singles_45.png-b9d69e1f9a2e26ec0d0594eb471364c8.ctex::
Item_singles_46.png::CompressedTexture2D::5866855018360085725::1663676914::1766670748::1::::<><><>0<>0<>cb7f96ca171335eaaca0357342d36e53<>res://.godot/imported/Item_singles_46.png-3d0191faf6590addb969eb303136531d.ctex::
Item_singles_47.png::CompressedTexture2D::3776024197205371773::1663676935::1766670748::1::::<><><>0<>0<>35f5a9075f7dcd3aca98a5a8b3767114<>res://.godot/imported/Item_singles_47.png-3a884c08985c0411735b620d67258158.ctex::
Item_singles_48.png::CompressedTexture2D::3980345368576517712::1663676952::1766670748::1::::<><><>0<>0<>bb5fbe6009aebb265b576dc4d949bc44<>res://.godot/imported/Item_singles_48.png-08e7c904e286800928a230c7322f6ff6.ctex::
Item_singles_49.png::CompressedTexture2D::5317827248007679260::1663676971::1766670748::1::::<><><>0<>0<>bac9c2a3100d59207a696f77e1efd910<>res://.godot/imported/Item_singles_49.png-c63a2448a4e4767c26fdee6c036b8ff6.ctex::
Item_singles_50.png::CompressedTexture2D::4686292169317281067::1663676988::1766670748::1::::<><><>0<>0<>61eaeeb18c4184c4a7145a6a36817379<>res://.godot/imported/Item_singles_50.png-50bb28174b7b715cce35de7298229285.ctex::
Item_singles_51.png::CompressedTexture2D::3060070497058176422::1663677005::1766670744::1::::<><><>0<>0<>d02d4384c76ffccbbfcdbcd547d2d621<>res://.godot/imported/Item_singles_51.png-6134f03ab70e1750270cc1cfc8a32d8d.ctex::
Item_singles_52.png::CompressedTexture2D::7386563727312669678::1663677030::1766670744::1::::<><><>0<>0<>876a675eccb7ede86cd4bd323959e301<>res://.godot/imported/Item_singles_52.png-41a7111647a8469b1ea4953a8e9b81aa.ctex::
Item_singles_53.png::CompressedTexture2D::8973415623967977620::1663677050::1766670744::1::::<><><>0<>0<>bd982625015b42582ff7b1a0783bc142<>res://.godot/imported/Item_singles_53.png-6bfb4abd8cde3a889787a95f736b7691.ctex::
Item_singles_54.png::CompressedTexture2D::4009569638773322590::1663677072::1766670744::1::::<><><>0<>0<>001ab2d62fd01fae0ca19de6d844b0c8<>res://.godot/imported/Item_singles_54.png-547b28aa563a39e15072238a19e24031.ctex::
Item_singles_55.png::CompressedTexture2D::4886683777302852799::1663677091::1766670744::1::::<><><>0<>0<>449cf56b12892cf0966f2616d7c82f5c<>res://.godot/imported/Item_singles_55.png-b484b72bcfd98b3302a7218ec772129a.ctex::
Item_singles_56.png::CompressedTexture2D::1867582500373869147::1663733315::1766670744::1::::<><><>0<>0<>0da161e0720e9a893085206683f13cfc<>res://.godot/imported/Item_singles_56.png-edc324a1e8a48f19977168c60aa2371a.ctex::
Item_singles_57.png::CompressedTexture2D::6554025776115844018::1663733345::1766670744::1::::<><><>0<>0<>5aed854d09664286f7a8d8a1b69b60d5<>res://.godot/imported/Item_singles_57.png-05d7a4970982199fc4a046a8fc6f7b1d.ctex::
Item_singles_58.png::CompressedTexture2D::1066208275019726293::1663733368::1766670744::1::::<><><>0<>0<>90fb62a6903dc7a52afc9400d2d40a12<>res://.godot/imported/Item_singles_58.png-809a555dfc3791c43869f65258d3c80e.ctex::
Item_singles_59.png::CompressedTexture2D::1941152185342581971::1663733395::1766670744::1::::<><><>0<>0<>51411aafa68a8164a85102ca51339d9f<>res://.godot/imported/Item_singles_59.png-b0bc946e2937a7a0fd0f75d3562fe74b.ctex::
Item_singles_60.png::CompressedTexture2D::3609800932594208021::1663733419::1766670744::1::::<><><>0<>0<>209b01b09f82d21d644d1895ad959abf<>res://.godot/imported/Item_singles_60.png-dd2af29e9a618e01e32dac7a8fe3de8f.ctex::
Item_singles_61.png::CompressedTexture2D::5495333475140955712::1663734149::1766670744::1::::<><><>0<>0<>2b49d08c07672debb1c80b2168e80e99<>res://.godot/imported/Item_singles_61.png-2c5112ff467f6492dd1cab03c79f9690.ctex::
Item_singles_62.png::CompressedTexture2D::3473192442329834447::1663734175::1766670744::1::::<><><>0<>0<>fc949b96158ea1e6983fd67d69b827e7<>res://.godot/imported/Item_singles_62.png-f3e6b3d28944ddd2504f0705f543d746.ctex::
Item_singles_63.png::CompressedTexture2D::8247590885929045140::1663734200::1766670744::1::::<><><>0<>0<>d4c25846b1e41b7392b2932d1184f536<>res://.godot/imported/Item_singles_63.png-9100d79c2cff5d9f9ae97ffa36b6f2e2.ctex::
Item_singles_64.png::CompressedTexture2D::5886405597448781332::1663734224::1766670744::1::::<><><>0<>0<>cf2aff3cf20e06cc0b0648b31f67d253<>res://.godot/imported/Item_singles_64.png-3ae45af8af806c800272ee9b10a256f7.ctex::
Item_singles_65.png::CompressedTexture2D::1421473493278459004::1663734244::1766670744::1::::<><><>0<>0<>14503652ab1c29a6e8ba467a0fbb2008<>res://.godot/imported/Item_singles_65.png-33519d9729c6c9ef78c7365d072f8da3.ctex::
Item_singles_66.png::CompressedTexture2D::8383104604802749779::1663734268::1766670744::1::::<><><>0<>0<>a309d55ccb2305b86a5b5a8ae2fdba86<>res://.godot/imported/Item_singles_66.png-aad5f7d94417b8c949863daa81fcbf1b.ctex::
Item_singles_67.png::CompressedTexture2D::6347807218866671941::1663734307::1766670744::1::::<><><>0<>0<>b8f8e5505eb4558ae2dbf4895c442b89<>res://.godot/imported/Item_singles_67.png-3aceb1358777c5d51f51e525ceda6d52.ctex::
Item_singles_68.png::CompressedTexture2D::4670783427096594266::1663734328::1766670744::1::::<><><>0<>0<>ee7dc08a118b04f63979dc2f308c6025<>res://.godot/imported/Item_singles_68.png-b9ef50c075df8b20b4de59a657e50c09.ctex::
Item_singles_69.png::CompressedTexture2D::5114098893469002856::1663734349::1766670744::1::::<><><>0<>0<>d43a9e9bd24085a1886382ad4c54c94d<>res://.godot/imported/Item_singles_69.png-c11253577f7454321cf5e16b826555f8.ctex::
Item_singles_70.png::CompressedTexture2D::2174491309520006303::1663734374::1766670744::1::::<><><>0<>0<>3060b0636991a4827fec73d482d8ecb3<>res://.godot/imported/Item_singles_70.png-2700e24a648232c9149985e3a0be310d.ctex::
Item_singles_71.png::CompressedTexture2D::8516556937899815475::1663734405::1766670744::1::::<><><>0<>0<>3a986f4d5f4e39145b8c565acb07d436<>res://.godot/imported/Item_singles_71.png-f19444258702c989da3f7927da433792.ctex::
Item_singles_72.png::CompressedTexture2D::1408673981041845548::1663734420::1766670744::1::::<><><>0<>0<>b0354cf0590ef4c55f084bbf70bf4d93<>res://.godot/imported/Item_singles_72.png-cc87f5744110603abc279b133a4eb8b2.ctex::
Item_singles_73.png::CompressedTexture2D::4169456194646142314::1663734436::1766670743::1::::<><><>0<>0<>ac9dd7b582cc6a738d47be4fbb77d986<>res://.godot/imported/Item_singles_73.png-221453b0edc41c001e426ffe9a40a836.ctex::
Item_singles_74.png::CompressedTexture2D::7700585006226370973::1663734453::1766670743::1::::<><><>0<>0<>fe11692e85ed68f6e99447e430ebfdd6<>res://.godot/imported/Item_singles_74.png-742a0f27f4597b3dd232978d428a48b8.ctex::
Item_singles_75.png::CompressedTexture2D::5160849308409294846::1663734474::1766670743::1::::<><><>0<>0<>acd10bb1ea37599041a75cd790108ad4<>res://.godot/imported/Item_singles_75.png-0f33ffacdfa37485e1aeae9120e621a8.ctex::
Item_singles_76.png::CompressedTexture2D::5032200999226623328::1663734516::1766670747::1::::<><><>0<>0<>ce1c9e7597af0bb6fea96ee60f360faa<>res://.godot/imported/Item_singles_76.png-8742ad1cafb23ac87708b1efb7e529fd.ctex::
Item_singles_77.png::CompressedTexture2D::501756825470579123::1663734542::1766670747::1::::<><><>0<>0<>e5c106f9cca734c40ba2a38234d26d1f<>res://.godot/imported/Item_singles_77.png-47c59952218ee705a524057891dccc16.ctex::
Item_singles_78.png::CompressedTexture2D::6914098967108883774::1663734562::1766670747::1::::<><><>0<>0<>4304dedbc8e9fbeb09d795026126c0e1<>res://.godot/imported/Item_singles_78.png-4e27508c24f25caebc1e29cd7656c6e7.ctex::
Item_singles_79.png::CompressedTexture2D::8436211413715279094::1663734581::1766670747::1::::<><><>0<>0<>18454e4683039d5e973cd54ec29a2fc3<>res://.godot/imported/Item_singles_79.png-013a21914336e6809b92aaf4bfdd854e.ctex::
Item_singles_80.png::CompressedTexture2D::6756330866347402102::1663734622::1766670747::1::::<><><>0<>0<>548c5ff034e8340ee9f898f1748dee53<>res://.godot/imported/Item_singles_80.png-306def662c57c14bd76aca617fd7c9bd.ctex::
Item_singles_81.png::CompressedTexture2D::1594298508249331998::1663734634::1766670747::1::::<><><>0<>0<>69ce5face508201b508a1a1fa5467f97<>res://.godot/imported/Item_singles_81.png-5254438b4e743dc0efd71913e7bd31e9.ctex::
Item_singles_82.png::CompressedTexture2D::6316563820186160861::1663734650::1766670747::1::::<><><>0<>0<>0cfee6ec7293c52368939306a446cca9<>res://.godot/imported/Item_singles_82.png-8b80978385508eeea8c970f4a54096d3.ctex::
Item_singles_83.png::CompressedTexture2D::2068438737591338102::1663754964::1766670747::1::::<><><>0<>0<>07495124f62e9738eb427b62cbf89786<>res://.godot/imported/Item_singles_83.png-555cf97e9868d8ab42410f4ddff49e11.ctex::
Item_singles_84.png::CompressedTexture2D::1860586354816907379::1663754985::1766670747::1::::<><><>0<>0<>31efd388079b35727ea6a5f2d27ee737<>res://.godot/imported/Item_singles_84.png-a891a17a6118dcf236b43cdfaa0a6b05.ctex::
Item_singles_85.png::CompressedTexture2D::3002332946733136601::1663755003::1766670747::1::::<><><>0<>0<>c635455adfbb137385e00e38274560d6<>res://.godot/imported/Item_singles_85.png-9bde1de8f3fcaff0332545fe682c1cb7.ctex::
Item_singles_86.png::CompressedTexture2D::8306244639086226323::1663755033::1766670747::1::::<><><>0<>0<>1040c9c7a03d3aa0c17d144e92b84d88<>res://.godot/imported/Item_singles_86.png-279460bc8d55310745eec06b2f59e55f.ctex::
::res://Asset/toko/::1767597474
furniture3_toko.png::CompressedTexture2D::5146363761714898747::1767596068::1767596156::1::::<><><>0<>0<>9ee3cdb44a5e209191255a6be8cda5f6<>res://.godot/imported/furniture3_toko.png-1eca04141ea695477d98d56641a5b13b.ctex::
furniture4_toko.png::CompressedTexture2D::5965848248375129950::1767596069::1767596156::1::::<><><>0<>0<>07e53b49662f8d3bbb764e5b0c82f873<>res://.godot/imported/furniture4_toko.png-9e65874a5fe8e2eea1874050bb4aeba5.ctex::
furniture5_toko.png::CompressedTexture2D::180488708061463478::1767596071::1767596156::1::::<><><>0<>0<>20504e3fb65dbc6792ccf6405e949dbb<>res://.godot/imported/furniture5_toko.png-4cceeebd51adf9c54318269554f4ea4c.ctex::
furniture6_toko.png::CompressedTexture2D::1274981695760776519::1767596073::1767596156::1::::<><><>0<>0<>1096a1a8f4d1b88ff68c8bdd34815626<>res://.godot/imported/furniture6_toko.png-85307d7220345e87d71ba02e8a77e6c1.ctex::
furniture7_toko.png::CompressedTexture2D::2624710901875915352::1767596076::1767596156::1::::<><><>0<>0<>ec03978e8c98d57c63d960eacfbfdb2a<>res://.godot/imported/furniture7_toko.png-8ff926e357a8d60b0f9be19aa00f0b13.ctex::
furniture8_toko.png::CompressedTexture2D::8699726389772517326::1767596373::1767596389::1::::<><><>0<>0<>dd007a5933c1ac456fcd8397e5eed280<>res://.godot/imported/furniture8_toko.png-871ca33a1eccf9558c1d3eedc5539454.ctex::
furniture9_toko.png::CompressedTexture2D::6878538040260208854::1767596362::1767596389::1::::<><><>0<>0<>c282b98cd26d3d98787cab55d3708e50<>res://.godot/imported/furniture9_toko.png-5205346ef4819d0bfcb987b92a7d9a55.ctex::
furniture11_toko.png::CompressedTexture2D::7961642652670072897::1767596115::1767596156::1::::<><><>0<>0<>bc75acc2d8cab550ae1ca5c4cfa00f42<>res://.godot/imported/furniture11_toko.png-229364d8f331b2cd1e59f1b55eb0aa61.ctex::
furniture12_toko.png::CompressedTexture2D::6050726658021457682::1767596115::1767596156::1::::<><><>0<>0<>3d30950569ba0723ec1d98d21c6b7a77<>res://.godot/imported/furniture12_toko.png-6d017e325e415e20a3b9bf3ca176eb21.ctex::
furniture19_toko.png::CompressedTexture2D::1268509380900330642::1767596115::1767596156::1::::<><><>0<>0<>e8be34b048406ce3b26d4c11c28b80a1<>res://.godot/imported/furniture19_toko.png-3add7c13fc7b359cbe4ada61d99353ac.ctex::
furniture25_toko.png::CompressedTexture2D::2314500834774054987::1767596115::1767596156::1::::<><><>0<>0<>aba2d41f66e9abdaf5eb977a012e4ced<>res://.godot/imported/furniture25_toko.png-f1e4605977459f836e6bb11515be97c7.ctex::
furniture_toko.png::CompressedTexture2D::9135251098425541759::1767573253::1767574184::1::::<><><>0<>0<>2926c3884c314ede1515141e4be7b8d7<>res://.godot/imported/furniture_toko.png-1c211deb6bc568dd3690c6c7c21b2356.ctex::
rak kosong1.png::CompressedTexture2D::3424530748474344778::1767572313::1767575883::1::::<><><>0<>0<>41a4e9405b38c3155154268cd14de508<>res://.godot/imported/rak kosong1.png-5d94095735adf7939c3e54ed3aba7484.ctex::
rak kosong2.png::CompressedTexture2D::9072186932716298305::1767572364::1767575883::1::::<><><>0<>0<>b7937fecc4edeb74234fabadec47e0a4<>res://.godot/imported/rak kosong2.png-bdac3a3e7dc22c5f573ef2c87a0a2112.ctex::
rak miring fixed .png::CompressedTexture2D::6337492663769218961::1767572852::1767575883::1::::<><><>0<>0<>cc47c986ce1cffc37b97902a75fd1843<>res://.godot/imported/rak miring fixed .png-3a48b4a796674f661dee55d8c0f252c1.ctex::
rak miring fixed crop.png::CompressedTexture2D::3734716484278839572::1767597470::1767597474::1::::<><><>0<>0<>38b283180d559041565ee5c56f68a2b0<>res://.godot/imported/rak miring fixed crop.png-24b09bb7111814faddd433535dc48db7.ctex::
::res://Asset/UI/::1768571770
UI_Flat_Banner01a.png::CompressedTexture2D::925659223249482937::1723803548::1768571864::1::::<><><>0<>0<>b40c224a406f157fa9534b800919e88f<>res://.godot/imported/UI_Flat_Banner01a.png-041b4d2516f6607a036dd9caae877f61.ctex::
UI_Flat_Banner02a.png::CompressedTexture2D::5319889099403382437::1723803564::1768571864::1::::<><><>0<>0<>e03ae440f12a40f3414faf5585396c4e<>res://.godot/imported/UI_Flat_Banner02a.png-e0b15ad7f933451534407fd4309b153e.ctex::
UI_Flat_Banner03a.png::CompressedTexture2D::5329023204421863517::1723803576::1768571864::1::::<><><>0<>0<>7358ce2c35f6f36247d66ee04a8913a7<>res://.godot/imported/UI_Flat_Banner03a.png-48549c79336a1f502dbc4777e696babd.ctex::
UI_Flat_Banner04a.png::CompressedTexture2D::2568130919076469829::1723803587::1768571864::1::::<><><>0<>0<>d904c3f73fa2442869b63cdde0f28086<>res://.godot/imported/UI_Flat_Banner04a.png-e058b860a4ddead5d0d22143f852c619.ctex::
UI_Flat_Bar01a.png::CompressedTexture2D::1268341308927531341::1723804460::1768571864::1::::<><><>0<>0<>60145cae16ae19275ca959c5353d284a<>res://.godot/imported/UI_Flat_Bar01a.png-f20f1c08765607d6183d56e6cd74f790.ctex::
UI_Flat_Bar02a.png::CompressedTexture2D::2971943793503434073::1723804472::1768571864::1::::<><><>0<>0<>79b8faff8d8b47e42c490463289e66b3<>res://.godot/imported/UI_Flat_Bar02a.png-0df18955081a8418efe2a238dfdf5844.ctex::
UI_Flat_Bar03a.png::CompressedTexture2D::5884007704213019562::1723804483::1768571863::1::::<><><>0<>0<>d6a0d6dc5161afb76d52be18fd74c7e5<>res://.godot/imported/UI_Flat_Bar03a.png-9af31e87a9b1295e5dc4996e91c86542.ctex::
UI_Flat_Bar04a.png::CompressedTexture2D::6314545656841009635::1723804497::1768571863::1::::<><><>0<>0<>c07ee41f5f8493312f7f9760446a0bb6<>res://.godot/imported/UI_Flat_Bar04a.png-442b6d1de9e3738b78d045921714d78e.ctex::
UI_Flat_Bar05a.png::CompressedTexture2D::5345342846911708452::1723804511::1768571863::1::::<><><>0<>0<>3dde2375b519edee8855280afffafdea<>res://.godot/imported/UI_Flat_Bar05a.png-ef66cb90058b57423a36a093be57986c.ctex::
UI_Flat_Bar06a.png::CompressedTexture2D::2058461569911675305::1723804523::1768571863::1::::<><><>0<>0<>e2b0e83fff68862f4f088d5a265e9bec<>res://.godot/imported/UI_Flat_Bar06a.png-bc1ec8f00cf2d0b2d36a11ee0fd72331.ctex::
UI_Flat_Bar07a.png::CompressedTexture2D::2898869132480598076::1723804536::1768571863::1::::<><><>0<>0<>9359d99bd20852d3d2264209e05dc822<>res://.godot/imported/UI_Flat_Bar07a.png-22fc4701146b863d8fff35f8986b6790.ctex::
UI_Flat_Bar08a.png::CompressedTexture2D::7283119182921138307::1723804548::1768571863::1::::<><><>0<>0<>bce5807e07aab1a1a95267a3d1202c50<>res://.godot/imported/UI_Flat_Bar08a.png-b5be9d8f83d65b7926ed2abeda75d555.ctex::
UI_Flat_Bar09a.png::CompressedTexture2D::6789691859131829952::1723804559::1768571863::1::::<><><>0<>0<>4edde015adc0d80137d4d1cf07aa1251<>res://.godot/imported/UI_Flat_Bar09a.png-a23b392d62494b490b85d548fd8a15a6.ctex::
UI_Flat_Bar10a.png::CompressedTexture2D::6538459248506751980::1723804570::1768571863::1::::<><><>0<>0<>dd679dddded7ed87ae2faea2c384a9aa<>res://.godot/imported/UI_Flat_Bar10a.png-cfaafc44c7c8d744d9fa9f8d978a6f1c.ctex::
UI_Flat_Bar11a.png::CompressedTexture2D::385123062628706156::1723804581::1768571863::1::::<><><>0<>0<>19f12d4805877b7aa6057e1189747fee<>res://.godot/imported/UI_Flat_Bar11a.png-b3e9ae21c2b2ec727f178874a879afec.ctex::
UI_Flat_Bar12a.png::CompressedTexture2D::911478565906761071::1723804593::1768571863::1::::<><><>0<>0<>d2540700d00ab42a7860d597dca1e4d3<>res://.godot/imported/UI_Flat_Bar12a.png-04154e6f0b459640a1f74b923412449d.ctex::
UI_Flat_Bar13a.png::CompressedTexture2D::7090100260961895420::1724059254::1768571863::1::::<><><>0<>0<>ec012c36f54f99920ca74d2e616329ee<>res://.godot/imported/UI_Flat_Bar13a.png-52f1d81b99a79d0cd3254e274a63099c.ctex::
UI_Flat_BarFill01a.png::CompressedTexture2D::1179675869785960005::1723804628::1768571863::1::::<><><>0<>0<>d1f1138bcf74c76dd0290b8f3f20754e<>res://.godot/imported/UI_Flat_BarFill01a.png-30922be0b65dd5818ce14c909c7e27be.ctex::
UI_Flat_BarFill01b.png::CompressedTexture2D::6436980872688869763::1723804655::1768571863::1::::<><><>0<>0<>18a13c06c4dec3265e0f8eda3d694a5a<>res://.godot/imported/UI_Flat_BarFill01b.png-53fa8f714ca634e8f56a8450ba0c27b5.ctex::
UI_Flat_BarFill01c.png::CompressedTexture2D::4911628920217405061::1723804666::1768571863::1::::<><><>0<>0<>fc07ff708a98137e76e29aed02f213c0<>res://.godot/imported/UI_Flat_BarFill01c.png-8884951aa815598eb942f45dfa6b5419.ctex::
UI_Flat_BarFill01d.png::CompressedTexture2D::1160282765056855747::1723804677::1768571863::1::::<><><>0<>0<>d432e4aa0b03ae9dda6b0bb61dce5233<>res://.godot/imported/UI_Flat_BarFill01d.png-6840a916a6c6a40177985b746115ad07.ctex::
UI_Flat_BarFill01e.png::CompressedTexture2D::6239712507362228219::1723804689::1768571863::1::::<><><>0<>0<>1be22a0b4656dab82532ed0ba4a705f5<>res://.godot/imported/UI_Flat_BarFill01e.png-c1e6e7fe2dc2d7ed053e75bf2c669541.ctex::
UI_Flat_BarFill01f.png::CompressedTexture2D::1809401301278795680::1723804701::1768571863::1::::<><><>0<>0<>2d4fd794d46a7a82e420e0ebff2c2f78<>res://.godot/imported/UI_Flat_BarFill01f.png-d644fddf6d56df54ec0f1db3f6e00e94.ctex::
UI_Flat_BarFill01g.png::CompressedTexture2D::3086646026446702060::1723804713::1768571864::1::::<><><>0<>0<>2e77b4facaab30e971bd229c3d76498e<>res://.godot/imported/UI_Flat_BarFill01g.png-5f1b7f2305f1747fe9547d314f59432e.ctex::
UI_Flat_Button01a_1.png::CompressedTexture2D::5478458382920807730::1723803484::1768571864::1::::<><><>0<>0<>1321dc7051aafc77960c9dacd0b50acc<>res://.godot/imported/UI_Flat_Button01a_1.png-35c24b158bb2c6c6e5878074313406eb.ctex::
UI_Flat_Button01a_2.png::CompressedTexture2D::7559616781905306701::1723803484::1768571864::1::::<><><>0<>0<>f4fee4372241122f0ea23be2e8510f49<>res://.godot/imported/UI_Flat_Button01a_2.png-3a9ddad31d205e3c9c760a5643498efe.ctex::
UI_Flat_Button01a_3.png::CompressedTexture2D::6108941959187174262::1723803484::1768571864::1::::<><><>0<>0<>01f991cb7ac1345c880c87a95ce0a2a3<>res://.godot/imported/UI_Flat_Button01a_3.png-aec7055b30e5e174c23f445461d14be8.ctex::
UI_Flat_Button01a_4.png::CompressedTexture2D::7244603925299382786::1723803484::1768571864::1::::<><><>0<>0<>064d61f9471439cd97ae688ae106613a<>res://.godot/imported/UI_Flat_Button01a_4.png-5e47dbc8bd41ae97a6f8f59f8eb84653.ctex::
UI_Flat_Button02a_1.png::CompressedTexture2D::8922427288157507302::1723803491::1768571865::1::::<><><>0<>0<>da355af8fabe4010960c6c2472a9abb7<>res://.godot/imported/UI_Flat_Button02a_1.png-1ee595252c213117e39ab5e2311d796f.ctex::
UI_Flat_Button02a_2.png::CompressedTexture2D::4278196551024811181::1723803491::1768571865::1::::<><><>0<>0<>7ebeb467eff7a97ec9d7e0f1154bf75a<>res://.godot/imported/UI_Flat_Button02a_2.png-46170c105b3eddb1ead44cb89d637189.ctex::
UI_Flat_Button02a_3.png::CompressedTexture2D::4076070040557582583::1723803491::1768571865::1::::<><><>0<>0<>4da72aa341cf85e109e82e870d5cd75f<>res://.godot/imported/UI_Flat_Button02a_3.png-5fa7777d1310f6ec0ffb1c7412f5b3d0.ctex::
UI_Flat_Button02a_4.png::CompressedTexture2D::409938825657709568::1723803491::1768571865::1::::<><><>0<>0<>e5162abd16fece03b03b112a51c6be83<>res://.godot/imported/UI_Flat_Button02a_4.png-a749087628d423a02aa4c870aaea9981.ctex::
UI_Flat_ButtonArrow01a.png::CompressedTexture2D::8752113448147323268::1723805146::1768571865::1::::<><><>0<>0<>4edf926cc2283548b647c4b097bb0313<>res://.godot/imported/UI_Flat_ButtonArrow01a.png-05f72056881eff2ce0b63ac003729cca.ctex::
UI_Flat_ButtonCheck01a.png::CompressedTexture2D::1696914571985466158::1723805122::1768571865::1::::<><><>0<>0<>dbce831f64f8438f62ca7de4232d0399<>res://.godot/imported/UI_Flat_ButtonCheck01a.png-61bb50ca5834e338875ac5c12163e1d7.ctex::
UI_Flat_ButtonCross01a.png::CompressedTexture2D::4209184007160353927::1723805167::1768571865::1::::<><><>0<>0<>adccad1ca0a55165d101c5ba4bc3203d<>res://.godot/imported/UI_Flat_ButtonCross01a.png-edcc24732f3a1ea26fdad9cad4e508b7.ctex::
UI_Flat_ButtonMinus01a.png::CompressedTexture2D::9064694439217876838::1724058222::1768571864::1::::<><><>0<>0<>7f4f41ec25ceb397c0c7bb0e5ebbde66<>res://.godot/imported/UI_Flat_ButtonMinus01a.png-e3050765361e3799bab644bcb69d0158.ctex::
UI_Flat_ButtonPlay01a.png::CompressedTexture2D::3271076419210826145::1723805133::1768571864::1::::<><><>0<>0<>a57703a217b53bd7bd39818ca6e6a20b<>res://.godot/imported/UI_Flat_ButtonPlay01a.png-e337f47e59588ddf325b6a1fb8548934.ctex::
UI_Flat_ButtonPlus01a.png::CompressedTexture2D::6974809240560589309::1724058248::1768571864::1::::<><><>0<>0<>9f089c5331bbbfa949cda86568762968<>res://.godot/imported/UI_Flat_ButtonPlus01a.png-31f9928ae94402fc26082f618881ad91.ctex::
UI_Flat_Frame01a.png::CompressedTexture2D::504667777592180632::1723802911::1768571864::1::::<><><>0<>0<>d30b3961a4507f647fd6920d9f2cdf52<>res://.godot/imported/UI_Flat_Frame01a.png-ed422fb6e3ff7beed23b656e33e02cdf.ctex::
UI_Flat_Frame02a.png::CompressedTexture2D::2620575503357779079::1723803208::1768571864::1::::<><><>0<>0<>ae4c4b9fd64f37762be10e75a12c8cb4<>res://.godot/imported/UI_Flat_Frame02a.png-7698cca1a8014f13d99490d420bec6be.ctex::
UI_Flat_Frame03a.png::CompressedTexture2D::2484386153419829309::1723803218::1768571864::1::::<><><>0<>0<>8dbd645f6c84874ebc3a9adfbc80a731<>res://.godot/imported/UI_Flat_Frame03a.png-fc0521a34d042c38303693a7b1ccc3dc.ctex::
UI_Flat_FrameMarker01a.png::CompressedTexture2D::3031686159281087087::1723803084::1768571864::1::::<><><>0<>0<>f48ba3e2f702b4dc40645a3315af337d<>res://.godot/imported/UI_Flat_FrameMarker01a.png-9c4e235a51187052dc13f8b814e10f12.ctex::
UI_Flat_FrameMarker02a.png::CompressedTexture2D::2125286589217248267::1723803195::1768571864::1::::<><><>0<>0<>95cbfa75efa815d59e8ed961e8190f41<>res://.godot/imported/UI_Flat_FrameMarker02a.png-cc6bfef3686447b2495b478fc387b9f7.ctex::
UI_Flat_FrameMarker03a.png::CompressedTexture2D::564585255063396779::1723803227::1768571864::1::::<><><>0<>0<>24bd37461403d8a20a4dd989a9761278<>res://.godot/imported/UI_Flat_FrameMarker03a.png-86d692a61b5f92de1dbd9fc4d6fdec17.ctex::
UI_Flat_FrameSlot01a.png::CompressedTexture2D::503013337372809824::1723803116::1768571864::1::::<><><>0<>0<>182d265f8399b06191a24a28ed2a70e0<>res://.godot/imported/UI_Flat_FrameSlot01a.png-f9a869d4c6835247d3ccca9422d8bbd3.ctex::
UI_Flat_FrameSlot01b.png::CompressedTexture2D::1449253263149789205::1723803131::1768571864::1::::<><><>0<>0<>b767a5a12b83494203184d3a5543e78b<>res://.godot/imported/UI_Flat_FrameSlot01b.png-d1576fb6fddc68c6842cf690e5803cc0.ctex::
UI_Flat_FrameSlot01c.png::CompressedTexture2D::3932214533688353389::1723803140::1768571861::1::::<><><>0<>0<>1771c697d7d814202aa6c4929bc107a9<>res://.godot/imported/UI_Flat_FrameSlot01c.png-b085a551a7cb83580865edb7c4fd2af6.ctex::
UI_Flat_FrameSlot02a.png::CompressedTexture2D::2651034769330414136::1723803158::1768571861::1::::<><><>0<>0<>9690fd85cf0cdf223f057f874bb31bd9<>res://.godot/imported/UI_Flat_FrameSlot02a.png-9d57aee71716fa02f5222c78368027ea.ctex::
UI_Flat_FrameSlot02b.png::CompressedTexture2D::7186987739567276774::1723803168::1768571861::1::::<><><>0<>0<>96773238233bceb69a026c22fce7fb8d<>res://.godot/imported/UI_Flat_FrameSlot02b.png-17e59f4ac190d3b4cdd54dd7b113f814.ctex::
UI_Flat_FrameSlot02c.png::CompressedTexture2D::2707227437082516576::1723803176::1768571861::1::::<><><>0<>0<>7a83f76f8ee1bef0b8066f6255b4f4ea<>res://.godot/imported/UI_Flat_FrameSlot02c.png-f5120951ba4e457d83333227e0b08dc3.ctex::
UI_Flat_FrameSlot03a.png::CompressedTexture2D::594621915048070395::1723803238::1768571861::1::::<><><>0<>0<>670e730fa745ab6d554180546e236e3b<>res://.godot/imported/UI_Flat_FrameSlot03a.png-0d0a8ddd137aab93b3ceac1014f20b2b.ctex::
UI_Flat_FrameSlot03b.png::CompressedTexture2D::5061324269479950254::1723803247::1768571861::1::::<><><>0<>0<>7805aa5a64040b5c4c9a541c92bd68e6<>res://.godot/imported/UI_Flat_FrameSlot03b.png-23432e382152d17dfd2c0ab83684ca35.ctex::
UI_Flat_FrameSlot03c.png::CompressedTexture2D::1445026486418190047::1723803256::1768571860::1::::<><><>0<>0<>6cb00fe335238703216e663ae4b41d34<>res://.godot/imported/UI_Flat_FrameSlot03c.png-b62ec439e9b669da6ccb162863e1df0a.ctex::
UI_Flat_Handle01a.png::CompressedTexture2D::8279267024351387551::1723804827::1768571860::1::::<><><>0<>0<>3feb63b0daea5170e1c45acbf13eba06<>res://.godot/imported/UI_Flat_Handle01a.png-27d573774e61759218b88a1b6f3f53ce.ctex::
UI_Flat_Handle02a.png::CompressedTexture2D::6587572644677439972::1723804837::1768571860::1::::<><><>0<>0<>3d17b633c2994313d237c5a498693cba<>res://.godot/imported/UI_Flat_Handle02a.png-28d8e9b211f2a3972b942c8ae0c669d0.ctex::
UI_Flat_Handle03a.png::CompressedTexture2D::7389342943569501952::1723804848::1768571860::1::::<><><>0<>0<>6c349484e91e73c0891ce669cd1b8759<>res://.godot/imported/UI_Flat_Handle03a.png-a7c455139b280d441c4c33f9ece08a6e.ctex::
UI_Flat_Handle04a.png::CompressedTexture2D::9114297374277532969::1723804858::1768571860::1::::<><><>0<>0<>afbda574e667854b1493b9e986d8ebde<>res://.godot/imported/UI_Flat_Handle04a.png-4cb6fa9df49ffcf4352a622e9e1c1222.ctex::
UI_Flat_Handle05a.png::CompressedTexture2D::4068979938766712472::1723804869::1768571860::1::::<><><>0<>0<>db8b4da3ac7b2d019280d9aa28a733db<>res://.godot/imported/UI_Flat_Handle05a.png-5e04dd48bfb5ea030c0e496bf382ed8a.ctex::
UI_Flat_Handle06a.png::CompressedTexture2D::4275210692908569707::1724059229::1768571860::1::::<><><>0<>0<>ea18a50ca0fd64d4e0c4e572cb78bd1b<>res://.godot/imported/UI_Flat_Handle06a.png-e65e74bf16775f4f2d2fc6c1745e731e.ctex::
UI_Flat_IconArrow01a.png::CompressedTexture2D::5104200118051188475::1723803866::1768571860::1::::<><><>0<>0<>350457673e30ad5e24195a43a022ff79<>res://.godot/imported/UI_Flat_IconArrow01a.png-47718acd66a50dcb06b23b73f76ed6e8.ctex::
UI_Flat_IconArrow01b.png::CompressedTexture2D::2419118899203712932::1723803876::1768571860::1::::<><><>0<>0<>bf5784c12db8b4985a36630c10178f0f<>res://.godot/imported/UI_Flat_IconArrow01b.png-d1719ca7136953528bc36b256c189624.ctex::
UI_Flat_IconArrow01c.png::CompressedTexture2D::3151231801288177889::1723803887::1768571860::1::::<><><>0<>0<>31b1b7e93c8ee726e7958e37b790a087<>res://.godot/imported/UI_Flat_IconArrow01c.png-22508234026250a1ea9d3396593304e1.ctex::
UI_Flat_IconCheck01a.png::CompressedTexture2D::6893936638610847307::1723803743::1768571860::1::::<><><>0<>0<>01278e6c3f12306f947c77cab71d66b7<>res://.godot/imported/UI_Flat_IconCheck01a.png-5c87da0f602252ea7b7d7ab5c693b451.ctex::
UI_Flat_IconCheck01b.png::CompressedTexture2D::8575483077231206371::1723803760::1768571860::1::::<><><>0<>0<>2d1b2d0acc6672e7ba8431f93737b715<>res://.godot/imported/UI_Flat_IconCheck01b.png-2565e0d6a23ad0fd5d755e1f95bc5b74.ctex::
UI_Flat_IconCheck01c.png::CompressedTexture2D::5285285837022784108::1723803771::1768571860::1::::<><><>0<>0<>c63cc2d4106588937d840bdca3eda945<>res://.godot/imported/UI_Flat_IconCheck01c.png-e86a877ce7f210772a5d91dddec0aeb1.ctex::
UI_Flat_IconCross01a.png::CompressedTexture2D::5317322402156436343::1723803803::1768571860::1::::<><><>0<>0<>18df5829408bd7feacf7d5f8efc20755<>res://.godot/imported/UI_Flat_IconCross01a.png-2f09f8ae28e9d8dd07b8bfa50a7807eb.ctex::
UI_Flat_IconCross01b.png::CompressedTexture2D::46033973142585147::1723803838::1768571860::1::::<><><>0<>0<>334808451e1664bd194986754bc54f83<>res://.godot/imported/UI_Flat_IconCross01b.png-748671b84e142ba474ebb32c966c7c09.ctex::
UI_Flat_IconCross01c.png::CompressedTexture2D::6814338030128355771::1723803849::1768571860::1::::<><><>0<>0<>c1f52b86dd9b97c7b709b3db1ec94f4f<>res://.godot/imported/UI_Flat_IconCross01c.png-ef3df3d03e6d612fb7f218d673288c1b.ctex::
UI_Flat_IconDropdown01a.png::CompressedTexture2D::1110989842177345850::1723804266::1768571859::1::::<><><>0<>0<>d8e45af49ab0cdb368445d8dc068f0a9<>res://.godot/imported/UI_Flat_IconDropdown01a.png-9aabe36f948a770e4c4d3ea6d425e42f.ctex::
UI_Flat_IconLine01a.png::CompressedTexture2D::602948751411076001::1723804279::1768571859::1::::<><><>0<>0<>f34d5efecbde9cf6bfc636a1132d065d<>res://.godot/imported/UI_Flat_IconLine01a.png-4db1f718e8c62523b11a89e86114d139.ctex::
UI_Flat_IconPlay01a.png::CompressedTexture2D::8662789579831514180::1723804315::1768571859::1::::<><><>0<>0<>e53957c785399cbd70bad8048243bf0e<>res://.godot/imported/UI_Flat_IconPlay01a.png-cd74193f807cb452bfd46b122fd93987.ctex::
UI_Flat_IconPlay01b.png::CompressedTexture2D::3060505633218741744::1723804326::1768571859::1::::<><><>0<>0<>d51ea10a37a153c45b0bc28051f8fa64<>res://.godot/imported/UI_Flat_IconPlay01b.png-b78caa2e83d7d060c3575743ff388a5e.ctex::
UI_Flat_IconPlay01c.png::CompressedTexture2D::6815149691323580521::1723804336::1768571863::1::::<><><>0<>0<>b3c90b61fc0b097c5989827ec901bec9<>res://.godot/imported/UI_Flat_IconPlay01c.png-00f3c31cfeccc320c3a34ae6453c6191.ctex::
UI_Flat_IconPlay01d.png::CompressedTexture2D::2172619606112783469::1723804350::1768571863::1::::<><><>0<>0<>7d3fdf9c6d143f948b29c75ca2b5e505<>res://.godot/imported/UI_Flat_IconPlay01d.png-bd1341570c5b3ad11d17e4a9db0b87dd.ctex::
UI_Flat_IconPoint01a.png::CompressedTexture2D::2464581046622987378::1723804043::1768571862::1::::<><><>0<>0<>64c6491b152f512b2bc5c5b499c6f8bf<>res://.godot/imported/UI_Flat_IconPoint01a.png-0f1061b342bca557ec08c65ca5694a31.ctex::
UI_Flat_IconPoint01b.png::CompressedTexture2D::4699214520762033674::1723804053::1768571862::1::::<><><>0<>0<>dd57c19e6d79155972e109699c41180e<>res://.godot/imported/UI_Flat_IconPoint01b.png-7b295a54a7c88d51785558418371dc26.ctex::
UI_Flat_IconPoint01c.png::CompressedTexture2D::6001760604627421715::1723804063::1768571862::1::::<><><>0<>0<>54aaa2ee478e04cbd4a576d3921263ff<>res://.godot/imported/UI_Flat_IconPoint01c.png-d7521099c7210a8aebc20aa2af429c5e.ctex::
UI_Flat_IconStripe01a.png::CompressedTexture2D::394501491385140491::1723804292::1768571862::1::::<><><>0<>0<>2c794237ba559e2411afa337ccf4e843<>res://.godot/imported/UI_Flat_IconStripe01a.png-c6b0bd86a75e0a93d9b911f2968cf286.ctex::
UI_Flat_InputField01a.png::CompressedTexture2D::74848797644226062::1723803295::1768571862::1::::<><><>0<>0<>be97dfd4376e0085d4c603535a2cde8d<>res://.godot/imported/UI_Flat_InputField01a.png-5224fd399de8ffe635485712db13e435.ctex::
UI_Flat_InputField02a.png::CompressedTexture2D::3879310966573481391::1723803304::1768571862::1::::<><><>0<>0<>363efc0aa9596f56b2b98c8e0a16ed9c<>res://.godot/imported/UI_Flat_InputField02a.png-f6b8da749ff6b905c1712ff6e67c22f1.ctex::
UI_Flat_Select01a_1.png::CompressedTexture2D::7322530782086840053::1723803462::1768571862::1::::<><><>0<>0<>3a11e8774e38c0c383a0897f71560af4<>res://.godot/imported/UI_Flat_Select01a_1.png-939bc8036f2e5be83b12a9729efbf5df.ctex::
UI_Flat_Select01a_2.png::CompressedTexture2D::1857260053624347685::1723803462::1768571862::1::::<><><>0<>0<>68f43023426581cd56c25cbe2db06287<>res://.godot/imported/UI_Flat_Select01a_2.png-3d6c47bf85c044e8addafa3c6d2b9d66.ctex::
UI_Flat_Select01a_3.png::CompressedTexture2D::904842304279762018::1723803462::1768571862::1::::<><><>0<>0<>14b2b8395dbc39e49de4b9f940682e7d<>res://.godot/imported/UI_Flat_Select01a_3.png-a5b358f01c8bb8a937f9de1ef95a65f0.ctex::
UI_Flat_Select01a_4.png::CompressedTexture2D::3555742374579661029::1723803462::1768571862::1::::<><><>0<>0<>85ad0a5f966036446325012965fcdff4<>res://.godot/imported/UI_Flat_Select01a_4.png-c8eb133c5ed17cb909670d488e9d1063.ctex::
UI_Flat_Select02a_1.png::CompressedTexture2D::7603042727887009781::1723803472::1768571862::1::::<><><>0<>0<>dd4e0bfb9a009263564fe3f2927066dd<>res://.godot/imported/UI_Flat_Select02a_1.png-aa3b73771b1ac4163f1117fa4d6388ac.ctex::
UI_Flat_Select02a_2.png::CompressedTexture2D::9056828165499741378::1723803472::1768571862::1::::<><><>0<>0<>807e72b0835eec652bf7ead048315a05<>res://.godot/imported/UI_Flat_Select02a_2.png-28aa5013efa6871b8d927f4438883bc5.ctex::
UI_Flat_Select02a_3.png::CompressedTexture2D::1675738596442776522::1723803472::1768571862::1::::<><><>0<>0<>ca3043cd455aa98078a206483200e7fe<>res://.godot/imported/UI_Flat_Select02a_3.png-b3c6e0264b77dc2814855a7642b22679.ctex::
UI_Flat_Select02a_4.png::CompressedTexture2D::4850905803560099406::1723803472::1768571862::1::::<><><>0<>0<>d5cd007def9af06b39dcc540e57d4bd0<>res://.godot/imported/UI_Flat_Select02a_4.png-47ab135e06f86d917aae5cc920d065a4.ctex::
UI_Flat_ToggleLeftOff01a.png::CompressedTexture2D::697158844251107564::1723804920::1768571862::1::::<><><>0<>0<>d522f81bf4400d0f7ec66c387e8aaa98<>res://.godot/imported/UI_Flat_ToggleLeftOff01a.png-402f61dc54d7376d258e5fd40c3aba44.ctex::
UI_Flat_ToggleLeftOn01a.png::CompressedTexture2D::3055264998255365866::1723804907::1768571861::1::::<><><>0<>0<>2e1a573dc6ab2cc6a4f98bd5407d60c0<>res://.godot/imported/UI_Flat_ToggleLeftOn01a.png-2d3290baff04196f002e1d74801b5425.ctex::
UI_Flat_ToggleOff01a.png::CompressedTexture2D::2069585267686990293::1723804985::1768571861::1::::<><><>0<>0<>ea7f1db7c101ed42224e2f98e59d9f88<>res://.godot/imported/UI_Flat_ToggleOff01a.png-025174af41694f8f4a454f026a9222ef.ctex::
UI_Flat_ToggleOff02a.png::CompressedTexture2D::8134430418418171621::1723805002::1768571861::1::::<><><>0<>0<>f27b2d6f0ad45d701369f9a9b95aeff8<>res://.godot/imported/UI_Flat_ToggleOff02a.png-0a36a1575323f378a61f8cd2872ccae4.ctex::
UI_Flat_ToggleOff03a.png::CompressedTexture2D::4743921606488183011::1723805086::1768571861::1::::<><><>0<>0<>ce82b5079cd5dc1b6b963f172bdb33ed<>res://.godot/imported/UI_Flat_ToggleOff03a.png-2dd5a491946148400c376bf7b3db9420.ctex::
UI_Flat_ToggleOn01a.png::CompressedTexture2D::1509979489979605907::1723804972::1768571861::1::::<><><>0<>0<>6f1ab06521ab8cf110504c6a4fc37a7a<>res://.godot/imported/UI_Flat_ToggleOn01a.png-479f3400bcb9faf5ea2f033f0250964e.ctex::
UI_Flat_ToggleOn02a.png::CompressedTexture2D::7247193202076900208::1723805016::1768571861::1::::<><><>0<>0<>76bbef6b92b553eec33ac3103d2f5913<>res://.godot/imported/UI_Flat_ToggleOn02a.png-d13c6b485663fd0e1f7966b9c4e84f65.ctex::
UI_Flat_ToggleOn03a.png::CompressedTexture2D::7825255483285584279::1723805073::1768571861::1::::<><><>0<>0<>775403680e60437d5ccbdc8b5c3efb7a<>res://.godot/imported/UI_Flat_ToggleOn03a.png-bb5ec055c4c6f9a6a9b0701d4090d07f.ctex::
UI_Flat_ToggleRightOff01a.png::CompressedTexture2D::1818946433785592085::1723804955::1768571861::1::::<><><>0<>0<>33b317bdce4ad784fdf5ed732b3ab0cb<>res://.godot/imported/UI_Flat_ToggleRightOff01a.png-622bfdd7b5180c6522fb7da979554557.ctex::
UI_Flat_ToggleRightOn01a.png::CompressedTexture2D::908847583733928916::1723804942::1768571861::1::::<><><>0<>0<>acc17e9d6f93bd9862f69e581f84ec73<>res://.godot/imported/UI_Flat_ToggleRightOn01a.png-7a4174e641709f6928baa7c641b37c4a.ctex::
::res://demos/::1767834007
::res://demos/0. introduction/::1767834007
introduction.tscn::PackedScene::7443443769189839568::1768063327::0::1::::<><><>0<>0<><>::
::res://demos/1. simple dialogue/::1767834007
simple_dialogue.gd::GDScript::607685419686964652::1767833987::0::1::::<>DialogueEngine<><>0<>0<><>::
simple_log.gd::GDScript::5485481880464819647::1767833987::0::1::::<>VBoxContainer<><>0<>0<><>::
simple_log.tscn::PackedScene::3213407440027289112::1767833987::0::1::::<><><>0<>0<><>::res://demos/1. simple dialogue/simple_log.gd<>res://demos/1. simple dialogue/simple_dialogue.gd
::res://demos/2. same branch goto/::1767834007
same_branch_goto_dialogue.gd::GDScript::4344954712807903234::1767833988::0::1::::<>DialogueEngine<><>0<>0<><>::
same_branch_goto_log.gd::GDScript::5066654944450765583::1767833988::0::1::::<>VBoxContainer<><>0<>0<><>::
same_branch_goto_log.tscn::PackedScene::7872062853495779473::1767833988::0::1::::<><><>0<>0<><>::res://demos/2. same branch goto/same_branch_goto_log.gd<>res://demos/2. same branch goto/same_branch_goto_dialogue.gd
::res://demos/3. different branch goto/::1767834007
different_branch_goto_dialogue.gd::GDScript::4615487937347142825::1767833988::0::1::::<>DialogueEngine<><>0<>0<><>::
different_branch_goto_log.gd::GDScript::2776113805777956159::1767833988::0::1::::<>VBoxContainer<><>0<>0<><>::
different_branch_goto_log.tscn::PackedScene::5592641996305813089::1767833988::0::1::::<><><>0<>0<><>::res://demos/3. different branch goto/different_branch_goto_log.gd<>res://demos/3. different branch goto/different_branch_goto_dialogue.gd
::res://demos/4. branching condition/::1767834007
branching_condition_dialogue.gd::GDScript::8693006939963672521::1767833988::0::1::::<>DialogueEngine<><>0<>0<><>::
branching_condition_log.gd::GDScript::8313197591582519338::1767833988::0::1::::<>VBoxContainer<><>0<>0<><>::
branching_condition_log.tscn::PackedScene::3212404493671698901::1767833988::0::1::::<><><>0<>0<><>::res://demos/4. branching condition/branching_condition_log.gd<>res://demos/4. branching condition/branching_condition_dialogue.gd
::res://demos/5. branching options dialogue/::1767834007
branching_options_dialogue.gd::GDScript::4336836682099261414::1767833988::0::1::::<>DialogueEngine<><>0<>0<><>::
branching_options_dialogue_log.gd::GDScript::5565646968692425864::1767833988::0::1::::<>VBoxContainer<><>0<>0<><>::
branching_options_dialogue_log.tscn::PackedScene::196101310797730687::1767833988::0::1::::<><><>0<>0<><>::res://demos/5. branching options dialogue/branching_options_dialogue_log.gd<>res://demos/5. branching options dialogue/branching_options_dialogue.gd
::res://demos/6. handling metadata/::1767834007
handling_metadata_dialogue.gd::GDScript::6666805335569908005::1767833988::0::1::::<>DialogueEngine<><>0<>0<><>::
handling_metadata_log.gd::GDScript::1620680301699581249::1767833988::0::1::::<>VBoxContainer<><>0<>0<><>::
handling_metadata_log.tscn::PackedScene::641199191565058625::1767833988::0::1::::<><><>0<>0<><>::res://demos/6. handling metadata/handling_metadata_log.gd<>res://demos/6. handling metadata/handling_metadata_dialogue.gd
::res://demos/7. handling input/::1767834007
handling_input_dialogue.gd::GDScript::8443531253691574755::1767833988::0::1::::<>DialogueEngine<><>0<>0<><>::
handling_input_log.gd::GDScript::3306982033966625464::1767833988::0::1::::<>VBoxContainer<><>0<>0<><>::
handling_input_log.tscn::PackedScene::4970640917853131767::1767833988::0::1::::<><><>0<>0<><>::res://demos/7. handling input/handling_input_log.gd<>res://demos/7. handling input/handling_input_dialogue.gd
::res://demos/8. handling animations/::1767834007
handling_animations_dialogue.gd::GDScript::7832425189256135529::1767833988::0::1::::<>DialogueEngine<><>0<>0<><>::
handling_animations_log.gd::GDScript::3385333083799736649::1767833988::0::1::::<>VBoxContainer<><>0<>0<><>::
handling_animations_log.tscn::PackedScene::7832838722436314574::1767833988::0::1::::<><><>0<>0<><>::res://demos/8. handling animations/handling_animations_log.gd<>res://demos/8. handling animations/handling_animations_dialogue.gd
::res://demos/9. characters dialogue/::1767834007
characters_dialogue.gd::GDScript::3958925168073097529::1767833988::0::1::::<>Control<><>0<>0<><>::
characters_dialogue.tscn::PackedScene::7813034196457864071::1767833988::0::1::::<><><>0<>0<><>::res://demos/9. characters dialogue/characters_dialogue.gd<>res://demos/9. characters dialogue/dialogue.gd<>uid://cr0rdb3ab8xwg::::res://icon.svg
dialogue.gd::GDScript::6478842991419314787::1767833988::0::1::::<>DialogueEngine<><>0<>0<><>::
::res://demos/10. dynamic save and load/::1767834007
dynamic_save_dialogue.gd::GDScript::7696763330882782452::1767833987::0::1::::<>DialogueEngine<><>0<>0<><>::
dynamic_save_load.gd::GDScript::8688665361797837565::1767833988::0::1::::<>Control<><>0<>0<><>::
dynamic_save_load.tscn::PackedScene::4154632876256442860::1767833988::0::1::::<><><>0<>0<><>::res://demos/10. dynamic save and load/dynamic_save_load.gd<>res://demos/10. dynamic save and load/dynamic_save_dialogue.gd
::res://demos/11. timed options/::1767834007
timed_options.gd::GDScript::8842464766185517933::1767833988::0::1::::<>VBoxContainer<><>0<>0<><>::
timed_options.tscn::PackedScene::6130449235705576587::1767833988::0::1::::<><><>0<>0<><>::res://demos/11. timed options/timed_options.gd<>res://demos/11. timed options/timed_options_dialogue.gd
timed_options_dialogue.gd::GDScript::3284114718797178939::1767833988::0::1::::<>DialogueEngine<><>0<>0<><>::
::res://dialogue/::1768568323
dialogBox.png::CompressedTexture2D::3983663203033904166::1768568279::1768568312::1::::<><><>0<>0<>e8643ed6c9a7b8e235c02d906422a011<>res://.godot/imported/dialogBox.png-cc1598f3c8426158ebf732215224424c.ctex::
untitled.dialogue::Resource::3108787682276075652::1768568322::1768568323::1::::<><><>0<>0<>dbe79168119cd507173d67b8e8e3d771<>res://.godot/imported/untitled.dialogue-93fa3e486bf475a574a4df8808dc614c.tres::uid://dbs4435dsf3ry::::res://addons/dialogue_manager/dialogue_resource.gd
::res://music/::1768569740
::res://music/soundEffect/::1768569759
ambient_wind.wav::AudioStreamWAV::670121856218671041::1762992622::1768571865::1::::<><><>0<>0<>21945b6279c2816c3a24a61077c4d782<>res://.godot/imported/ambient_wind.wav-4f95962608fb48c33cc5cf7fa3dc5f22.sample::
clock_ticking.wav::AudioStreamWAV::5507150770492902623::1762992622::1768571865::1::::<><><>0<>0<>5f43b579e1dabdeb2778bc57c0bcf577<>res://.godot/imported/clock_ticking.wav-23936b4dc4e784e5421dffe942c7df18.sample::
clock_tick_only.wav::AudioStreamWAV::6282250758848298012::1762992622::1768571865::1::::<><><>0<>0<>01f3245164e58732a024f7eff029ce4d<>res://.godot/imported/clock_tick_only.wav-283541d53cda3ecca8ad02bf4a020183.sample::
clock_tock_only.wav::AudioStreamWAV::2380335833785994932::1762992622::1768571865::1::::<><><>0<>0<>2086d8f264f0cd713442f113fa2af681<>res://.godot/imported/clock_tock_only.wav-2abd78b48e2c68521571c427e51650cd.sample::
door_close.wav::AudioStreamWAV::2326836726484350480::1762992622::1768571865::1::::<><><>0<>0<>ee9a00347d59a2602e1960dd7b90ad38<>res://.godot/imported/door_close.wav-1df185171684ed8d49eef0f13f950ea9.sample::
door_knock.wav::AudioStreamWAV::8857685271221805270::1762992622::1768571865::1::::<><><>0<>0<>86e947a3665398d07e40ebe24646bb43<>res://.godot/imported/door_knock.wav-8946f7ada1c728cc1b843f82ff657677.sample::
door_open.wav::AudioStreamWAV::4618483030686872962::1762992622::1768571865::1::::<><><>0<>0<>3043fd504b6746c7a532abfd5b7ea518<>res://.godot/imported/door_open.wav-9aed51d301c9a076110e65fd20c63aff.sample::
::res://npc/::1768384257
laras.gd::GDScript::4262554182305204023::1768135534::0::1::::<>CharacterBody2D<><>0<>0<><>::
npc_controller.gd::GDScript::5761604783617156969::1768136177::0::1::::<>Node2D<><>0<>0<><>::
NPC_IbuPink.tscn::PackedScene::5014273020658225426::1768383925::0::1::::<><><>0<>0<><>::uid://cpcviehuxvw4n::::res://npc/npc_ibu_pink.gd
npc_ibu_pink.gd::GDScript::5831092342511469847::1766753144::0::1::::<>Node2D<><>0<>0<><>::
npc_laras.gd::GDScript::3340337552829401097::1767841236::0::1::::<>Node2D<><>0<>0<><>::
NPC_Laras.tscn::PackedScene::914502272655944434::1768384257::0::1::::<><><>0<>0<><>::uid://b1y2v6f8bn6kp::::res://npc/laras.gd<>uid://bb313rprv1r4v::::res://Asset/character/laras/laras.png
NPC_PakBeni.tscn::PackedScene::9989546640437346::1766753058::0::1::::<><><>0<>0<><>::
path_2d.gd::GDScript::680374635570334986::1767754906::0::1::::<>Path2D<><>0<>0<><>::
path_follow_2d.gd::GDScript::659448160463846990::1768133711::0::1::::<>RefCounted<><>0<>0<><>::
path_npc.gd::GDScript::9019451602368823106::1768135534::0::1::::<>Path2D<><>0<>0<><>::
::res://property/::1768383910
door.gd::GDScript::3940797545735580352::1768383910::0::1::::<>Area2D<><>0<>0<><>::
door.tscn::PackedScene::5073191202678767892::1768383828::0::1::::<><><>0<>0<><>::uid://bwe7mh7neyat1::::res://property/door.gd
