[gd_scene load_steps=6 format=3 uid="uid://cejqyn5tdygue"]

[ext_resource type="Script" uid="uid://bwe7mh7neyat1" path="res://door.gd" id="1_0phs7"]
[ext_resource type="Texture2D" uid="uid://lip2kwlg6884" path="res://Asset/rumah/pintu_nutup.png" id="1_v6xrn"]
[ext_resource type="Texture2D" uid="uid://dxnjfktq4upne" path="res://Asset/rumah/pintuBuka.png" id="2_0phs7"]

[sub_resource type="SpriteFrames" id="SpriteFrames_50cdl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_v6xrn")
}, {
"duration": 1.0,
"texture": ExtResource("2_0phs7")
}],
"loop": false,
"name": &"closed",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_v6xrn")
}, {
"duration": 1.0,
"texture": ExtResource("2_0phs7")
}],
"loop": false,
"name": &"open",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y5njw"]
size = Vector2(20.000008, 15)

[node name="door" type="Area2D"]
script = ExtResource("1_0phs7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(64.62733, -19.463318)
scale = Vector2(0.812334, 0.8185327)
sprite_frames = SubResource("SpriteFrames_50cdl")
animation = &"open"

[node name="bloker" type="CollisionShape2D" parent="."]
position = Vector2(64, -30.5)
scale = Vector2(0.99999994, 1)
shape = SubResource("RectangleShape2D_y5njw")
