[gd_scene load_steps=4 format=3 uid="uid://d1o7clbntspk7"]

[ext_resource type="Script" uid="uid://jnparf57mirm" path="res://path_follow_2d.gd" id="1_8k1k7"]
[ext_resource type="Script" uid="uid://d1rdbx7ob6krq" path="res://path_npc.gd" id="1_ht3kd"]

[sub_resource type="Curve2D" id="Curve2D_8k1k7"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 28, -24, 0, 0, 0, 0, 89, -75, 0, 0, 0, 0, 166, -48, 0, 0, 0, 0, 175, 40, 0, 0, 0, 0, 77, 38, 0, 0, 0, 0, 10, 19.014595, 0, 0, 0, 0, 28, -24)
}
point_count = 7

[node name="Node2D" type="Node2D"]

[node name="Path2D" type="Path2D" parent="."]
position = Vector2(0, 14.347832)
scale = Vector2(1, 1.1913043)
curve = SubResource("Curve2D_8k1k7")
script = ExtResource("1_ht3kd")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(28, -24)
rotation = -0.69634855
loop = false
script = ExtResource("1_8k1k7")

[node name="Timer" type="Timer" parent="Path2D"]
