~ start
Raka (Batin/Narasi):
Pembeli hari ini sepi. Mereka nanyain beras, minyak, gula... tapi kita nggak punya stoknya.
Laras: Mas, kardus ini ngehalangin jalan deh. Aku geser ke gudang belakang ya?
Raka: Jangan Ras, berat. Tunggu Pak Beni besok aja.
Laras: Ah, Pak Beni kan udah tua. Aku bisa kok, cuma digeser doang.
Raka: Laras!
Laras: Aduh... ssshh...
Raka: Kaki kamu kejepit?! Kan Mas Raka udah bilang jangan!
Laras: Maaf Mas... Aku cuma mau bantu biar toko rapi... biar pembeli seneng...
Kalau toko kita punya duit, kita bisa bayar tukang angkut ya Mas? Biar Mas Raka sama Pak Beni nggak encok...
Raka (Narasi): Laras tersenyum, tapi kakinya merah lebam.
Hati rasanya perih. Toko ini butuh modal. Aku nggak bisa gini terus
=> END