~ start
**Raka:** Pak... Saya bingung. Ada tawaran pinjaman online. Cair 5 juta. Saya mau ambil buat belanja stok.

**Pak Beni:**
(Berbalik badan menghadap Raka)
Astagfirullah! Jangan, Ka! Itu jebakan setan!
Bapakmu bangun toko ini 20 tahun, nggak pernah dia sentuh uang panas kayak gitu.

**Raka:** Tapi rak kosong Pak... Laras kemarin sampe sakit angkat-angkat kardus saking pengen bantunya.

**Pak Beni:**
(Menghela napas panjang)
Dengerin Bapak. Modal utama pedagang itu bukan Duit, tapi **Kepercayaan**.
Besok Bapak yang ngomong sama Supplier. Bapak yang jamin.
=> END