[gd_scene load_steps=4 format=3 uid="uid://cejqyn5tdygue"]

[ext_resource type="Script" uid="uid://bwe7mh7neyat1" path="res://property/door.gd" id="1_0phs7"]
[ext_resource type="AudioStream" uid="uid://b62h0gkklyu5g" path="res://music/soundEffect/door_open.wav" id="2_xtgn2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y5njw"]
size = Vector2(27, 15)

[node name="door" type="Area2D"]
script = ExtResource("1_0phs7")

[node name="bloker" type="CollisionShape2D" parent="."]
position = Vector2(72.5, -8)
scale = Vector2(0.99999994, 1)
shape = SubResource("RectangleShape2D_y5njw")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_xtgn2")
