[gd_scene load_steps=2 format=3 uid="uid://cdo7lxy1eo3ja"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fjwil"]

[node name="pembeli1" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_fjwil")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -11.0
offset_top = -14.0
offset_right = 10.0
offset_bottom = 16.0
color = Color(1, 0.7019608, 1, 1)
