[gd_scene load_steps=4 format=3 uid="uid://e3r5qudgwi1"]

[ext_resource type="Script" uid="uid://xh3kt1i6nag3" path="res://npc/PakBeni.gd" id="1_uya8m"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_i52bo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uya8m"]
radius = 34.20526

[node name="PakBeni" type="CharacterBody2D"]
script = ExtResource("1_uya8m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_i52bo")

[node name="anggapOrang" type="ColorRect" parent="."]
offset_left = -11.0
offset_top = -15.0
offset_right = 9.0
offset_bottom = 14.0
color = Color(0.12760115, 0.14352119, 0.43322304, 1)

[node name="LineEdit" type="LineEdit" parent="."]
offset_left = -17.0
offset_top = -30.0
offset_right = 59.75
offset_bottom = 1.0
scale = Vector2(0.45, 0.45)
text = "pak beni"

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_uya8m")
disabled = true
